verilog work "../CoreGen/DCM_EXTCLK.v"
verilog work "../CoreGen/DCM_GMII.v"
verilog work "../Source/BMEM_DP_OR.v"
verilog work "../SiTCP/TIMER.v"
verilog work "../SiTCP/SiTCP_XC6S_16K_BBT_V40.V"
verilog work "../CoreGen/FORMAT_FIFO.v"
verilog work "../CoreGen/DRS_FIFO.v"
verilog work "../CoreGen/COUNTER_FIFO.v"
verilog work "../Source/TEST_BACKPLANE.v"
verilog work "../Source/SRAM.v"
verilog work "../Source/SPI_IF_drs.v"
verilog work "../Source/SCBV2.v"
verilog work "../Source/RBCP_REG_drs.v"
verilog work "../Source/MYTIMER.v"
verilog work "../Source/DRS_READ.v"
verilog work "../Source/DATA_FORMATTER.v"
verilog work "../Source/DAC_DRS.v"
verilog work "../Source/COUNTER_READ.v"
verilog work "../Source/ANALOG_TRIGGER.v"
verilog work "../Source/ANALOG_BACKPLANE.v"
verilog work "../Source/ADC_SPI.v"
verilog work "../SiTCP/WRAP_SiTCP_GMII_XC6S_16K.V"
verilog work "../CoreGen/DCM_V5.v"
verilog work "../CoreGen/ADC_BUF_FIFO.v"
verilog work "../Source/dragonv5_main.v"
