Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CTA::  Wed Feb 07 00:35:10 2018

par -w -intstyle ise -ol high -mt off dragonv5_main_map.ncd dragonv5_main.ncd
dragonv5_main.pcf 


Constraints file: dragonv5_main.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "dragonv5_main" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx100' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                12,085 out of 126,576    9%
    Number used as Flip Flops:              12,041
    Number used as Latches:                     42
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                     10,901 out of  63,288   17%
    Number used as logic:                    9,804 out of  63,288   15%
      Number using O6 output only:           6,388
      Number using O5 output only:             877
      Number using O5 and O6:                2,539
      Number used as ROM:                        0
    Number used as Memory:                     262 out of  15,616    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:           194
        Number using O6 output only:            35
        Number using O5 output only:             0
        Number using O5 and O6:                159
    Number used exclusively as route-thrus:    835
      Number with same-slice register load:    755
      Number with same-slice carry load:        77
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                 4,767 out of  15,822   30%
  Number of MUXCYs used:                     3,512 out of  31,644   11%
  Number of LUT Flip Flop pairs used:       14,446
    Number with an unused Flip Flop:         3,937 out of  14,446   27%
    Number with an unused LUT:               3,545 out of  14,446   24%
    Number of fully used LUT-FF pairs:       6,964 out of  14,446   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       356 out of     480   74%
    Number of LOCed IOBs:                      356 out of     356  100%
    IOB Flip Flops:                             23
    IOB Master Pads:                            30
    IOB Slave Pads:                             30

Specific Feature Utilization:
  Number of RAMB16BWERs:                        89 out of     268   33%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 7 out of      32   21%
    Number used as BUFIO2s:                      7
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             3 out of      32    9%
    Number used as BUFIO2FBs:                    3
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                      11 out of      16   68%
    Number used as BUFGs:                       10
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   9 out of     506    1%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                  14 out of     506    2%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal DRS_WSROUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_1000M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_100M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_10M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_ACT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ETH_IRQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 67515 unrouted;      REAL time: 25 secs 

Phase  2  : 52697 unrouted;      REAL time: 33 secs 

Phase  3  : 18507 unrouted;      REAL time: 1 mins 11 secs 

Phase  4  : 18701 unrouted; (Setup:2210, Hold:1481, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Updating file: dragonv5_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2319, Hold:1408, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  6  : 0 unrouted; (Setup:2319, Hold:1408, Component Switching Limit:0)     REAL time: 2 mins 27 secs 

Phase  7  : 0 unrouted; (Setup:1791, Hold:1394, Component Switching Limit:0)     REAL time: 5 mins 45 secs 

Phase  8  : 0 unrouted; (Setup:1791, Hold:1394, Component Switching Limit:0)     REAL time: 5 mins 45 secs 

Phase  9  : 0 unrouted; (Setup:1791, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 46 secs 

Phase 10  : 0 unrouted; (Setup:1791, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 51 secs 
Total REAL time to Router completion: 5 mins 51 secs 
Total CPU time to Router completion: 6 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_133m | BUFGMUX_X2Y10| No   | 2258 |  0.169     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X2Y12| No   | 1233 |  0.634     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|      int_ETH_RX_CLK |  BUFGMUX_X3Y6| No   |  154 |  0.152     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|      int_ETH_TX_CLK |  BUFGMUX_X3Y7| No   |   97 |  0.109     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|             adc_dco |  BUFGMUX_X2Y4| No   |  173 |  0.111     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ext10m |  BUFGMUX_X2Y9| No   |   52 |  0.100     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_33m_90 |  BUFGMUX_X2Y1| No   |    3 |  0.514     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ext40m | BUFGMUX_X3Y14| No   |    4 |  0.012     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_gmii |  BUFGMUX_X2Y3| No   |    4 |  0.000     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[6]_AND_832_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[4]_AND_836_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[1]_AND_842_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[5]_AND_834_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[2]_AND_840_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[3]_AND_838_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[7]_AND_830_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[9]_AND_826_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[2]_AND_862_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[8]_AND_828_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[1] |              |      |      |            |             |
|          _AND_794_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[5]_AND_856_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[4] |              |      |      |            |             |
|          _AND_788_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_DRS_DTAP[0] |              |      |      |            |             |
|          _AND_846_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[5]_AND_802_o |         Local|      |    2 |  0.000     |  0.709      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[0]_AND_844_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[10]_AND_824 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[13]_AND_818 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_cfifo_p |              |      |      |            |             |
|   rogfull_AND_850_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[3]_AND_860_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[2] |              |      |      |            |             |
|          _AND_792_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[6]_AND_854_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[5] |              |      |      |            |             |
|          _AND_786_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[2]_AND_808_o |         Local|      |    2 |  0.000     |  0.823      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[6]_AND_800_o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[7]_AND_798_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[11]_AND_822 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|            drs_trig |         Local|      |   22 |  2.243     |  3.773      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[14]_AND_816 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[0]_AND_866_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[3] |              |      |      |            |             |
|          _AND_790_o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[7]_AND_852_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[6] |              |      |      |            |             |
|          _AND_784_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[0]_AND_812_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|                 pps |         Local|      |    6 |  3.905     |  9.781      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[3]_AND_806_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[12]_AND_820 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[15]_AND_814 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[0] |              |      |      |            |             |
|          _AND_796_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[1]_AND_864_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[4]_AND_858_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[7] |              |      |      |            |             |
|          _AND_782_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|        TRIGL1_async |         Local|      |    2 |  0.000     |  7.091      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/l1_ou |              |      |      |            |             |
|             t_ibufo |         Local|      |    2 |  0.000     |  4.876      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<0> |         Local|      |    2 |  0.000     |  4.808      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<1> |         Local|      |    2 |  0.000     |  3.195      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<2> |         Local|      |    2 |  0.000     |  6.941      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<3> |         Local|      |    2 |  0.000     |  5.601      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<4> |         Local|      |    2 |  0.000     |  6.326      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<5> |         Local|      |    2 |  0.000     |  8.205      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<6> |         Local|      |    2 |  0.000     |  5.963      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/l1_ou |              |      |      |            |             |
|            t2_ibufo |         Local|      |    2 |  0.000     |  4.954      |
+---------------------+--------------+------+------+------------+-------------+
|       adc_ioclk_inv |         Local|      |    4 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|           adc_ioclk |         Local|      |    4 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|      adc_ioclk_inv2 |         Local|      |    5 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|          adc_ioclk2 |         Local|      |    5 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[1]_AND_810_o |         Local|      |    2 |  0.000     |  0.617      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[4]_AND_804_o |         Local|      |    2 |  0.000     |  0.617      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1791 (Setup: 1791, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adc_divclk = PERIOD TIMEGRP "adc_divcl | SETUP       |    -0.669ns|     5.669ns|       3|        1791
  k" TS_AD9222_DCO HIGH 50%                 | HOLD        |     0.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout0 = PERIOD TIMEGRP "dcm_v | SETUP       |     0.018ns|     7.481ns|       0|           0
  5_clkout0" TS_OSC / 1.06666667 HIGH       | HOLD        |     0.002ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout1 = PERIOD TIMEGRP "dcm_v | SETUP       |     0.108ns|    14.784ns|       0|           0
  5_clkout1" TS_OSC / 0.533333333 HIGH      | HOLD        |     0.002ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_13_LDC = MAXDELAY T | SETUP       |     0.587ns|     6.912ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_13_LDC"     | HOLD        |     2.256ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_gmii_clk0 = PERIOD TIMEGRP "dcm_gm | SETUP       |     0.995ns|     6.925ns|       0|           0
  ii_clk0" TS_OSC HIGH 50%                  | HOLD        |     0.372ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_12_LDC = MAXDELAY T | SETUP       |     1.032ns|     6.467ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_12_LDC"     | HOLD        |     2.162ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout2 = PERIOD TIMEGRP "dcm_v | SETUP       |     1.210ns|    25.158ns|       0|           0
  5_clkout2" TS_OSC / 0.266666667 PHASE     | HOLD        |     0.436ns|            |       0|           0
       7.5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_9_LDC = MAXDELAY TO | SETUP       |     1.265ns|     6.234ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_9_LDC"       | HOLD        |     1.620ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_8_LDC = MAXDELAY TO | SETUP       |     1.405ns|     6.094ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_8_LDC"       | HOLD        |     1.529ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_11_LDC = MAXDELAY T | SETUP       |     1.660ns|     5.839ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_11_LDC"     | HOLD        |     1.923ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_5_LDC = MAXDELAY TO | SETUP       |     1.894ns|     5.605ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_5_LDC"       | HOLD        |     1.577ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_14_LDC = MAXDELAY T | SETUP       |     1.914ns|     5.585ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_14_LDC"     | HOLD        |     1.718ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_6_LDC = MAXDELAY TO | SETUP       |     1.964ns|     5.535ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_6_LDC"       | HOLD        |     1.666ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_7_LDC = MAXDELAY TO | SETUP       |     2.160ns|     5.339ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_7_LDC"       | HOLD        |     1.670ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_3_LDC = MAXDELAY TO | SETUP       |     2.173ns|     5.326ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_3_LDC"       | HOLD        |     1.838ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_4_LDC = MAXDELAY TO | SETUP       |     2.299ns|     5.200ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_4_LDC"       | HOLD        |     1.596ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_0_LDC = MAXDELAY TO | SETUP       |     2.407ns|     5.092ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_0_LDC"       | HOLD        |     1.964ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_10_LDC = MAXDELAY T | SETUP       |     2.574ns|     4.925ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_10_LDC"     | HOLD        |     1.962ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OSC = PERIOD TIMEGRP "OSC" 8 ns HIGH 5 | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_2_LDC = MAXDELAY TO | SETUP       |     2.743ns|     4.756ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_2_LDC"       | HOLD        |     1.638ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_1_LDC = MAXDELAY TO | SETUP       |     2.959ns|     4.540ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_1_LDC"       | HOLD        |     1.475ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AD9222_DCO = PERIOD TIMEGRP "AD9222_DC | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  O" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk = PERIOD TIMEGRP "adc_ioclk" | MINPERIOD   |     4.182ns|     0.818ns|       0|           0
   TS_AD9222_DCO HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk2 = PERIOD TIMEGRP "adc_ioclk | MINPERIOD   |     4.182ns|     0.818ns|       0|           0
  2" TS_AD9222_DCO HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk_inv2 = PERIOD TIMEGRP "adc_i | MINPERIOD   |     4.186ns|     0.814ns|       0|           0
  oclk_inv2" TS_AD9222_DCO PHASE 2.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk_inv = PERIOD TIMEGRP "adc_io | MINPERIOD   |     4.186ns|     0.814ns|       0|           0
  clk_inv" TS_AD9222_DCO PHASE 2.5 ns       |             |            |            |        |            
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_3_LDC = MAXDELAY T | SETUP       |     9.454ns|     5.546ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_3_LDC"     | HOLD        |     1.309ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_7_LDC = MAXDELAY T | SETUP       |     9.510ns|     5.490ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_7_LDC"     | HOLD        |     1.595ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_0_LDC = MAXDELAY T | SETUP       |     9.673ns|     5.327ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_0_LDC"     | HOLD        |     1.686ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_6_LDC = MAXDELAY T | SETUP       |     9.674ns|     5.326ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_6_LDC"     | HOLD        |     1.377ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_5_LDC = MAXDELAY T | SETUP       |     9.781ns|     5.219ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_5_LDC"     | HOLD        |     1.645ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_cfifo_progfull_ir_LDC = MAXDELA | SETUP       |     9.909ns|     5.091ns|       0|           0
  Y TO TIMEGRP         "TO_drs_cfifo_progfu | HOLD        |     1.546ns|            |       0|           0
  ll_ir_LDC" TS_dcm_v5_clkout1 DATAPATHONLY |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_4_LDC = MAXDELAY T | SETUP       |    10.060ns|     4.940ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_4_LDC"     | HOLD        |     1.336ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_2_LDC = MAXDELAY T | SETUP       |    10.163ns|     4.837ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_2_LDC"     | HOLD        |     1.435ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_1_LDC = MAXDELAY T | SETUP       |    10.243ns|     4.757ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_1_LDC"     | HOLD        |     0.990ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_7_LDC = MAXDE | SETUP       |    11.269ns|     3.731ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.429ns|            |       0|           0
  full_ir_7_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_5_LDC = MAXDE | SETUP       |    11.288ns|     3.712ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     2.074ns|            |       0|           0
  full_ir_5_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_6_LDC = MAXDE | SETUP       |    11.367ns|     3.633ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.850ns|            |       0|           0
  full_ir_6_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_0_LDC = MAXDE | SETUP       |    11.528ns|     3.472ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.335ns|            |       0|           0
  full_ir_0_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_3_LDC = MAXDE | SETUP       |    11.582ns|     3.418ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.491ns|            |       0|           0
  full_ir_3_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_1_LDC = MAXDE | SETUP       |    11.587ns|     3.413ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.265ns|            |       0|           0
  full_ir_1_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_2_LDC = MAXDE | SETUP       |    11.744ns|     3.256ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.511ns|            |       0|           0
  full_ir_2_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_4_LDC = MAXDE | SETUP       |    11.997ns|     3.003ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.492ns|            |       0|           0
  full_ir_4_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BP_EXTCLK = PERIOD TIMEGRP "BP_EXTCLK" | MINLOWPULSE |    68.000ns|    32.000ns|       0|           0
   100 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_extclk_clkfx = PERIOD TIMEGRP "dcm | MINPERIOD   |    23.270ns|     1.730ns|       0|           0
  _extclk_clkfx" TS_BP_EXTCLK / 4 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_extclk_clk180 = PERIOD TIMEGRP "dc | SETUP       |    93.877ns|     6.123ns|       0|           0
  m_extclk_clk180" TS_BP_EXTCLK PHASE       | HOLD        |     0.413ns|            |       0|           0
     50 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_2_LDC = MAXDEL | SETUP       |    96.481ns|     3.519ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.296ns|            |       0|           0
  nMreg_2_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_0_LDC = MAXDEL | SETUP       |    96.819ns|     3.181ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.411ns|            |       0|           0
  nMreg_0_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_1_LDC = MAXDEL | SETUP       |    96.940ns|     3.060ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.513ns|            |       0|           0
  nMreg_1_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_5_LDC = MAXDEL | SETUP       |    97.111ns|     2.889ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.392ns|            |       0|           0
  nMreg_5_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_3_LDC = MAXDEL | SETUP       |    97.188ns|     2.812ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.258ns|            |       0|           0
  nMreg_3_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_6_LDC = MAXDEL | SETUP       |    97.275ns|     2.725ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.172ns|            |       0|           0
  nMreg_6_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_7_LDC = MAXDEL | SETUP       |    97.398ns|     2.602ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.472ns|            |       0|           0
  nMreg_7_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_4_LDC = MAXDEL | SETUP       |    97.516ns|     2.484ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.388ns|            |       0|           0
  nMreg_4_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_OSC                         |      8.000ns|      5.340ns|      7.980ns|            0|            0|            0|       272572|
| TS_dcm_gmii_clk0              |      8.000ns|      6.925ns|          N/A|            0|            0|         2236|            0|
| TS_dcm_v5_clkout1             |     15.000ns|     14.784ns|      5.546ns|            0|            0|       126140|           68|
|  TS_TO_drs_sampfreq_reg_7_LDC |     15.000ns|      5.490ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_6_LDC |     15.000ns|      5.326ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_3_LDC |     15.000ns|      5.546ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_5_LDC |     15.000ns|      5.219ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_4_LDC |     15.000ns|      4.940ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_0_LDC |     15.000ns|      5.327ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_2_LDC |     15.000ns|      4.837ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_1_LDC |     15.000ns|      4.757ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_cfifo_progfull_ir_L|     15.000ns|      5.091ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_0|     15.000ns|      3.472ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_3|     15.000ns|      3.418ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_1|     15.000ns|      3.413ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_2|     15.000ns|      3.256ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_6|     15.000ns|      3.633ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_4|     15.000ns|      3.003ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_5|     15.000ns|      3.712ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_7|     15.000ns|      3.731ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
| TS_dcm_v5_clkout2             |     30.000ns|     25.158ns|          N/A|            0|            0|            2|            0|
| TS_dcm_v5_clkout0             |      7.500ns|      7.481ns|      6.912ns|            0|            0|       144066|           60|
|  TS_TO_trig_offset_reg_14_LDC |      7.500ns|      5.585ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_11_LDC |      7.500ns|      5.839ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_13_LDC |      7.500ns|      6.912ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_12_LDC |      7.500ns|      6.467ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_8_LDC  |      7.500ns|      6.094ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_10_LDC |      7.500ns|      4.925ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_9_LDC  |      7.500ns|      6.234ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_5_LDC  |      7.500ns|      5.605ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_7_LDC  |      7.500ns|      5.339ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_6_LDC  |      7.500ns|      5.535ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_4_LDC  |      7.500ns|      5.200ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_3_LDC  |      7.500ns|      5.326ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_2_LDC  |      7.500ns|      4.756ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_1_LDC  |      7.500ns|      4.540ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_0_LDC  |      7.500ns|      5.092ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_AD9222_DCO
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_AD9222_DCO                  |      5.000ns|      0.925ns|      5.669ns|            0|            3|            0|         1808|
| TS_adc_ioclk2                 |      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk                  |      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk_inv              |      5.000ns|      0.814ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk_inv2             |      5.000ns|      0.814ns|          N/A|            0|            0|            0|            0|
| TS_adc_divclk                 |      5.000ns|      5.669ns|          N/A|            3|            0|         1808|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BP_EXTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BP_EXTCLK                   |    100.000ns|     32.000ns|      6.920ns|            0|            0|            0|        41298|
| TS_dcm_extclk_clkfx           |     25.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_dcm_extclk_clk180          |    100.000ns|      6.123ns|      3.519ns|            0|            0|        41266|           32|
|  TS_TO_drs_sampfreq_TenMreg_7_|    100.000ns|      2.602ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_4_|    100.000ns|      2.484ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_6_|    100.000ns|      2.725ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_5_|    100.000ns|      2.889ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_3_|    100.000ns|      2.812ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_2_|    100.000ns|      3.519ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_1_|    100.000ns|      3.060ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_0_|    100.000ns|      3.181ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 57 secs 
Total CPU time to PAR completion: 6 mins 13 secs 

Peak Memory Usage:  849 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 38
Number of info messages: 0

Writing design to file dragonv5_main.ncd



PAR done!
