Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FRI 17 NOV 12:42:22 2017

drc -z dragonv5_main.ncd dragonv5_main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_DRS_DTAP[0]_AND_851_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[1]_AND_815_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[4]_AND_841_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[4]_AND_809_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[8]_AND_833_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[5]_AND_839_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[9]_AND_831_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[6]_AND_837_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[7]_AND_835_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[3]_AND_843_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[13]_AND_823_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[0]_AND_801_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[2]_AND_867_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[1]_AND_799_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[5]_AND_791_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[2]_AND_813_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[5]_AND_807_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[0]_AND_849_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[10]_AND_829_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[14]_AND_821_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_cfifo_progfull_AND_855_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[0]_AND_871_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[3]_AND_865_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[2]_AND_797_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[6]_AND_859_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net drs_trig is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[3]_AND_811_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[6]_AND_805_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[1]_AND_847_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[11]_AND_827_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[4]_AND_863_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[3]_AND_795_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[7]_AND_857_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[6]_AND_789_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[0]_AND_817_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[4]_AND_793_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[7]_AND_787_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[7]_AND_803_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[1]_AND_869_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[5]_AND_861_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[12]_AND_825_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[15]_AND_819_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[2]_AND_845_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM8_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM9_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM7_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM10_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM16_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM15_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM11_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM14_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM13_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM12_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM1) port(s) with READ_FIRST mode
   has certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM2) port(s) with READ_FIRST mode
   has certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   SPI_PROGRAM_B_PULLUP is set but the tri state is not configured. 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_extclk/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 64 warnings.  Please see the previously displayed
individual error or warning messages for more details.
