Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CTA::  Fri Nov 17 12:37:52 2017

par -w -intstyle ise -ol high -mt off dragonv5_main_map.ncd dragonv5_main.ncd
dragonv5_main.pcf 


Constraints file: dragonv5_main.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "dragonv5_main" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx100' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                12,081 out of 126,576    9%
    Number used as Flip Flops:              12,037
    Number used as Latches:                     42
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                     10,882 out of  63,288   17%
    Number used as logic:                    9,816 out of  63,288   15%
      Number using O6 output only:           6,397
      Number using O5 output only:             890
      Number using O5 and O6:                2,529
      Number used as ROM:                        0
    Number used as Memory:                     262 out of  15,616    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:           194
        Number using O6 output only:            35
        Number using O5 output only:             0
        Number using O5 and O6:                159
    Number used exclusively as route-thrus:    804
      Number with same-slice register load:    737
      Number with same-slice carry load:        64
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                 4,829 out of  15,822   30%
  Number of MUXCYs used:                     3,456 out of  31,644   10%
  Number of LUT Flip Flop pairs used:       14,553
    Number with an unused Flip Flop:         4,021 out of  14,553   27%
    Number with an unused LUT:               3,671 out of  14,553   25%
    Number of fully used LUT-FF pairs:       6,861 out of  14,553   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       356 out of     480   74%
    Number of LOCed IOBs:                      356 out of     356  100%
    IOB Flip Flops:                             23
    IOB Master Pads:                            30
    IOB Slave Pads:                             30

Specific Feature Utilization:
  Number of RAMB16BWERs:                        89 out of     268   33%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 7 out of      32   21%
    Number used as BUFIO2s:                      7
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             3 out of      32    9%
    Number used as BUFIO2FBs:                    3
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                      11 out of      16   68%
    Number used as BUFGs:                       10
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   9 out of     506    1%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                  14 out of     506    2%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal DRS_WSROUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_WSROUT<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DRS_DTAP<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_1000M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_100M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_10M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LED_ACT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ETH_IRQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 67580 unrouted;      REAL time: 25 secs 

Phase  2  : 52771 unrouted;      REAL time: 34 secs 

Phase  3  : 18507 unrouted;      REAL time: 1 mins 14 secs 

Phase  4  : 18555 unrouted; (Setup:235, Hold:1198, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Updating file: dragonv5_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:235, Hold:1174, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:235, Hold:1174, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1174, Component Switching Limit:0)     REAL time: 3 mins 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1174, Component Switching Limit:0)     REAL time: 3 mins 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 34 secs 
Total REAL time to Router completion: 3 mins 34 secs 
Total CPU time to Router completion: 3 mins 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_133m | BUFGMUX_X2Y10| No   | 2245 |  0.165     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X2Y12| No   | 1237 |  0.634     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|      int_ETH_RX_CLK |  BUFGMUX_X3Y6| No   |  155 |  0.108     |  1.221      |
+---------------------+--------------+------+------+------------+-------------+
|      int_ETH_TX_CLK |  BUFGMUX_X3Y7| No   |  101 |  0.107     |  1.220      |
+---------------------+--------------+------+------+------------+-------------+
|             adc_dco |  BUFGMUX_X2Y4| No   |  204 |  0.151     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ext10m |  BUFGMUX_X2Y9| No   |   53 |  0.100     |  1.218      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_33m_90 |  BUFGMUX_X2Y1| No   |    3 |  0.532     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ext40m | BUFGMUX_X3Y14| No   |    4 |  0.012     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_gmii |  BUFGMUX_X2Y3| No   |    4 |  0.000     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_DRS_DTAP[0] |              |      |      |            |             |
|          _AND_851_o |         Local|      |    3 |  0.000     |  0.730      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[1]_AND_815_o |         Local|      |    2 |  0.000     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[4]_AND_841_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[4]_AND_809_o |         Local|      |    2 |  0.000     |  0.534      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[8]_AND_833_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[5]_AND_839_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[9]_AND_831_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[6]_AND_837_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[7]_AND_835_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[3]_AND_843_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[13]_AND_823 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[0] |              |      |      |            |             |
|          _AND_801_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[2]_AND_867_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[1] |              |      |      |            |             |
|          _AND_799_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[5] |              |      |      |            |             |
|          _AND_791_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[2]_AND_813_o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[5]_AND_807_o |         Local|      |    2 |  0.000     |  0.876      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[0]_AND_849_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[10]_AND_829 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.660      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[14]_AND_821 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_cfifo_p |              |      |      |            |             |
|   rogfull_AND_855_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[0]_AND_871_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[3]_AND_865_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[2] |              |      |      |            |             |
|          _AND_797_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[6]_AND_859_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|            drs_trig |         Local|      |   22 |  1.667     |  3.270      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[3]_AND_811_o |         Local|      |    2 |  0.000     |  0.748      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[6]_AND_805_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[1]_AND_847_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[11]_AND_827 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|                 pps |         Local|      |    6 |  5.903     | 12.227      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[4]_AND_863_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.533      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[3] |              |      |      |            |             |
|          _AND_795_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[7]_AND_857_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[6] |              |      |      |            |             |
|          _AND_789_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[0]_AND_817_o |         Local|      |    2 |  0.000     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[4] |              |      |      |            |             |
|          _AND_793_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rst_DRS_SAMP_FREQ[7] |              |      |      |            |             |
|          _AND_787_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|rst_refclk_DRS_SAMP_ |              |      |      |            |             |
|   FREQ[7]_AND_803_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[1]_AND_869_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_drs_dfifo_p |              |      |      |            |             |
|rogfull[5]_AND_861_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|        TRIGL1_async |         Local|      |    2 |  0.000     |  5.801      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/l1_ou |              |      |      |            |             |
|             t_ibufo |         Local|      |    2 |  0.000     |  8.893      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<0> |         Local|      |    2 |  0.000     |  5.796      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<1> |         Local|      |    2 |  0.000     |  4.636      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<2> |         Local|      |    2 |  0.000     |  7.938      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<3> |         Local|      |    2 |  0.000     |  6.677      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<4> |         Local|      |    2 |  0.000     |  6.790      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<5> |         Local|      |    2 |  0.000     |  8.056      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/dtrig |              |      |      |            |             |
|      _trig_ibufo<6> |         Local|      |    2 |  0.000     |  7.076      |
+---------------------+--------------+------+------+------------+-------------+
|analog_trigger/l1_ou |              |      |      |            |             |
|            t2_ibufo |         Local|      |    2 |  0.000     |  5.528      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[12]_AND_825 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[15]_AND_819 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|       adc_ioclk_inv |         Local|      |    4 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|           adc_ioclk |         Local|      |    4 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|      adc_ioclk_inv2 |         Local|      |    5 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|          adc_ioclk2 |         Local|      |    5 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|rst_read_TRIGGER_FRE |              |      |      |            |             |
|Q_OFFSET[2]_AND_845_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout0 = PERIOD TIMEGRP "dcm_v | SETUP       |     0.009ns|     7.490ns|       0|           0
  5_clkout0" TS_OSC / 1.06666667 HIGH       | HOLD        |     0.012ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout1 = PERIOD TIMEGRP "dcm_v | SETUP       |     0.025ns|    14.950ns|       0|           0
  5_clkout1" TS_OSC / 0.533333333 HIGH      | HOLD        |     0.006ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_divclk = PERIOD TIMEGRP "adc_divcl | SETUP       |     0.161ns|     4.839ns|       0|           0
  k" TS_AD9222_DCO HIGH 50%                 | HOLD        |     0.116ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dcm_gmii_clk0 = PERIOD TIMEGRP "dcm_gm | SETUP       |     0.959ns|     5.257ns|       0|           0
  ii_clk0" TS_OSC HIGH 50%                  | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_1_LDC = MAXDELAY TO | SETUP       |     1.482ns|     6.017ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_1_LDC"       | HOLD        |     1.740ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_3_LDC = MAXDELAY TO | SETUP       |     1.537ns|     5.962ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_3_LDC"       | HOLD        |     2.165ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_v5_clkout2 = PERIOD TIMEGRP "dcm_v | SETUP       |     1.558ns|    23.766ns|       0|           0
  5_clkout2" TS_OSC / 0.266666667 PHASE     | HOLD        |     0.436ns|            |       0|           0
       7.5 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_10_LDC = MAXDELAY T | SETUP       |     1.609ns|     5.890ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_10_LDC"     | HOLD        |     1.986ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_0_LDC = MAXDELAY TO | SETUP       |     1.668ns|     5.831ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_0_LDC"       | HOLD        |     2.156ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_11_LDC = MAXDELAY T | SETUP       |     1.890ns|     5.609ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_11_LDC"     | HOLD        |     1.869ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_4_LDC = MAXDELAY TO | SETUP       |     2.014ns|     5.485ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_4_LDC"       | HOLD        |     1.719ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_8_LDC = MAXDELAY TO | SETUP       |     2.124ns|     5.375ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_8_LDC"       | HOLD        |     1.844ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_9_LDC = MAXDELAY TO | SETUP       |     2.226ns|     5.273ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_9_LDC"       | HOLD        |     1.806ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_6_LDC = MAXDELAY TO | SETUP       |     2.455ns|     5.044ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_6_LDC"       | HOLD        |     1.641ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_7_LDC = MAXDELAY TO | SETUP       |     2.626ns|     4.873ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_7_LDC"       | HOLD        |     1.651ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OSC = PERIOD TIMEGRP "OSC" 8 ns HIGH 5 | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_14_LDC = MAXDELAY T | SETUP       |     2.797ns|     4.702ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_14_LDC"     | HOLD        |     1.445ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_2_LDC = MAXDELAY TO | SETUP       |     3.167ns|     4.332ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_2_LDC"       | HOLD        |     1.064ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_13_LDC = MAXDELAY T | SETUP       |     3.527ns|     3.972ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_13_LDC"     | HOLD        |     1.311ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_5_LDC = MAXDELAY TO | SETUP       |     3.603ns|     3.896ns|       0|           0
   TIMEGRP "TO_trig_offset_reg_5_LDC"       | HOLD        |     1.311ns|            |       0|           0
     TS_dcm_v5_clkout0 DATAPATHONLY         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_trig_offset_reg_12_LDC = MAXDELAY T | SETUP       |     3.701ns|     3.798ns|       0|           0
  O TIMEGRP "TO_trig_offset_reg_12_LDC"     | HOLD        |     1.468ns|            |       0|           0
       TS_dcm_v5_clkout0 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AD9222_DCO = PERIOD TIMEGRP "AD9222_DC | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  O" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk2 = PERIOD TIMEGRP "adc_ioclk | MINPERIOD   |     4.182ns|     0.818ns|       0|           0
  2" TS_AD9222_DCO HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk = PERIOD TIMEGRP "adc_ioclk" | MINPERIOD   |     4.182ns|     0.818ns|       0|           0
   TS_AD9222_DCO HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk_inv2 = PERIOD TIMEGRP "adc_i | MINPERIOD   |     4.186ns|     0.814ns|       0|           0
  oclk_inv2" TS_AD9222_DCO PHASE 2.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_ioclk_inv = PERIOD TIMEGRP "adc_io | MINPERIOD   |     4.186ns|     0.814ns|       0|           0
  clk_inv" TS_AD9222_DCO PHASE 2.5 ns       |             |            |            |        |            
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_7_LDC = MAXDELAY T | SETUP       |     8.826ns|     6.174ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_7_LDC"     | HOLD        |     1.840ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_2_LDC = MAXDELAY T | SETUP       |     9.166ns|     5.834ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_2_LDC"     | HOLD        |     1.344ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_3_LDC = MAXDELAY T | SETUP       |     9.179ns|     5.821ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_3_LDC"     | HOLD        |     1.827ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_0_LDC = MAXDELAY T | SETUP       |     9.467ns|     5.533ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_0_LDC"     | HOLD        |     1.563ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_1_LDC = MAXDELAY T | SETUP       |     9.493ns|     5.507ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_1_LDC"     | HOLD        |     1.506ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_4_LDC = MAXDELAY T | SETUP       |     9.712ns|     5.288ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_4_LDC"     | HOLD        |     1.449ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_3_LDC = MAXDE | SETUP       |     9.730ns|     5.270ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.305ns|            |       0|           0
  full_ir_3_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_6_LDC = MAXDELAY T | SETUP       |     9.749ns|     5.251ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_6_LDC"     | HOLD        |     1.374ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_reg_5_LDC = MAXDELAY T | SETUP       |     9.875ns|     5.125ns|       0|           0
  O TIMEGRP "TO_drs_sampfreq_reg_5_LDC"     | HOLD        |     1.598ns|            |       0|           0
       TS_dcm_v5_clkout1 DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_5_LDC = MAXDE | SETUP       |    10.527ns|     4.473ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.221ns|            |       0|           0
  full_ir_5_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_4_LDC = MAXDE | SETUP       |    10.693ns|     4.307ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.666ns|            |       0|           0
  full_ir_4_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_1_LDC = MAXDE | SETUP       |    10.943ns|     4.057ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.389ns|            |       0|           0
  full_ir_1_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_6_LDC = MAXDE | SETUP       |    11.026ns|     3.974ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.793ns|            |       0|           0
  full_ir_6_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_7_LDC = MAXDE | SETUP       |    11.128ns|     3.872ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.407ns|            |       0|           0
  full_ir_7_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_0_LDC = MAXDE | SETUP       |    11.135ns|     3.865ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.236ns|            |       0|           0
  full_ir_0_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_cfifo_progfull_ir_LDC = MAXDELA | SETUP       |    11.229ns|     3.771ns|       0|           0
  Y TO TIMEGRP         "TO_drs_cfifo_progfu | HOLD        |     2.185ns|            |       0|           0
  ll_ir_LDC" TS_dcm_v5_clkout1 DATAPATHONLY |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_dfifo_progfull_ir_2_LDC = MAXDE | SETUP       |    11.722ns|     3.278ns|       0|           0
  LAY TO TIMEGRP         "TO_drs_dfifo_prog | HOLD        |     1.088ns|            |       0|           0
  full_ir_2_LDC" TS_dcm_v5_clkout1 DATAPATH |             |            |            |        |            
  ONLY                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BP_EXTCLK = PERIOD TIMEGRP "BP_EXTCLK" | MINLOWPULSE |    68.000ns|    32.000ns|       0|           0
   100 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_extclk_clkfx = PERIOD TIMEGRP "dcm | MINPERIOD   |    23.270ns|     1.730ns|       0|           0
  _extclk_clkfx" TS_BP_EXTCLK / 4 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_extclk_clk180 = PERIOD TIMEGRP "dc | SETUP       |    92.801ns|     7.199ns|       0|           0
  m_extclk_clk180" TS_BP_EXTCLK PHASE       | HOLD        |     0.436ns|            |       0|           0
     50 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_0_LDC = MAXDEL | MAXDELAY    |    96.846ns|     3.154ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.732ns|            |       0|           0
  nMreg_0_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_3_LDC = MAXDEL | SETUP       |    96.990ns|     3.010ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.681ns|            |       0|           0
  nMreg_3_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_7_LDC = MAXDEL | MAXDELAY    |    97.000ns|     3.000ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.556ns|            |       0|           0
  nMreg_7_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_6_LDC = MAXDEL | SETUP       |    97.145ns|     2.855ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.377ns|            |       0|           0
  nMreg_6_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_5_LDC = MAXDEL | SETUP       |    97.154ns|     2.846ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.574ns|            |       0|           0
  nMreg_5_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_2_LDC = MAXDEL | SETUP       |    97.342ns|     2.658ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.244ns|            |       0|           0
  nMreg_2_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_1_LDC = MAXDEL | SETUP       |    97.428ns|     2.572ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.309ns|            |       0|           0
  nMreg_1_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_drs_sampfreq_TenMreg_4_LDC = MAXDEL | SETUP       |    97.755ns|     2.245ns|       0|           0
  AY TO TIMEGRP         "TO_drs_sampfreq_Te | HOLD        |     1.080ns|            |       0|           0
  nMreg_4_LDC" TS_dcm_extclk_clk180 DATAPAT |             |            |            |        |            
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_OSC                         |      8.000ns|      5.340ns|      7.989ns|            0|            0|            0|       268828|
| TS_dcm_gmii_clk0              |      8.000ns|      5.257ns|          N/A|            0|            0|         2236|            0|
| TS_dcm_v5_clkout1             |     15.000ns|     14.950ns|      6.174ns|            0|            0|       126140|           68|
|  TS_TO_drs_sampfreq_reg_7_LDC |     15.000ns|      6.174ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_6_LDC |     15.000ns|      5.251ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_3_LDC |     15.000ns|      5.821ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_5_LDC |     15.000ns|      5.125ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_4_LDC |     15.000ns|      5.288ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_0_LDC |     15.000ns|      5.533ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_2_LDC |     15.000ns|      5.834ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_sampfreq_reg_1_LDC |     15.000ns|      5.507ns|          N/A|            0|            0|            4|            0|
|  TS_TO_drs_cfifo_progfull_ir_L|     15.000ns|      3.771ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_0|     15.000ns|      3.865ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_3|     15.000ns|      5.270ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_1|     15.000ns|      4.057ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_2|     15.000ns|      3.278ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_6|     15.000ns|      3.974ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_4|     15.000ns|      4.307ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_5|     15.000ns|      4.473ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
|  TS_TO_drs_dfifo_progfull_ir_7|     15.000ns|      3.872ns|          N/A|            0|            0|            4|            0|
|  _LDC                         |             |             |             |             |             |             |             |
| TS_dcm_v5_clkout0             |      7.500ns|      7.490ns|      6.017ns|            0|            0|       140322|           60|
|  TS_TO_trig_offset_reg_14_LDC |      7.500ns|      4.702ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_11_LDC |      7.500ns|      5.609ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_13_LDC |      7.500ns|      3.972ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_12_LDC |      7.500ns|      3.798ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_8_LDC  |      7.500ns|      5.375ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_10_LDC |      7.500ns|      5.890ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_9_LDC  |      7.500ns|      5.273ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_5_LDC  |      7.500ns|      3.896ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_7_LDC  |      7.500ns|      4.873ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_6_LDC  |      7.500ns|      5.044ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_4_LDC  |      7.500ns|      5.485ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_3_LDC  |      7.500ns|      5.962ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_2_LDC  |      7.500ns|      4.332ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_1_LDC  |      7.500ns|      6.017ns|          N/A|            0|            0|            4|            0|
|  TS_TO_trig_offset_reg_0_LDC  |      7.500ns|      5.831ns|          N/A|            0|            0|            4|            0|
| TS_dcm_v5_clkout2             |     30.000ns|     23.766ns|          N/A|            0|            0|            2|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_AD9222_DCO
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_AD9222_DCO                  |      5.000ns|      0.925ns|      4.839ns|            0|            0|            0|         1808|
| TS_adc_divclk                 |      5.000ns|      4.839ns|          N/A|            0|            0|         1808|            0|
| TS_adc_ioclk                  |      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk_inv              |      5.000ns|      0.814ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk2                 |      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| TS_adc_ioclk_inv2             |      5.000ns|      0.814ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BP_EXTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BP_EXTCLK                   |    100.000ns|     32.000ns|      7.199ns|            0|            0|            0|        41298|
| TS_dcm_extclk_clk180          |    100.000ns|      7.199ns|      3.154ns|            0|            0|        41266|           32|
|  TS_TO_drs_sampfreq_TenMreg_7_|    100.000ns|      3.000ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_4_|    100.000ns|      2.245ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_6_|    100.000ns|      2.855ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_5_|    100.000ns|      2.846ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_3_|    100.000ns|      3.010ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_2_|    100.000ns|      2.658ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_1_|    100.000ns|      2.572ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_drs_sampfreq_TenMreg_0_|    100.000ns|      3.154ns|          N/A|            0|            0|            4|            0|
|  LDC                          |             |             |             |             |             |             |             |
| TS_dcm_extclk_clkfx           |     25.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 41 secs 
Total CPU time to PAR completion: 3 mins 51 secs 

Peak Memory Usage:  843 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 0

Writing design to file dragonv5_main.ncd



PAR done!
