verilog isim_temp "../CoreGen/DCM_V5.v"
verilog isim_temp "../CoreGen/DCM_EXTCLK.v"
verilog isim_temp "../CoreGen/DCM_GMII.v"
verilog isim_temp "../Source/BMEM_DP_OR.v"
verilog isim_temp "../SiTCP/TIMER.v"
verilog isim_temp "../SiTCP/SiTCP_XC6S_16K_BBT_V40.V"
verilog isim_temp "../Source/TEST_BACKPLANE.v"
verilog isim_temp "../Source/SRAM.v"
verilog isim_temp "../Source/SPI_IF_drs.v"
verilog isim_temp "../Source/SCBV2.v"
verilog isim_temp "../Source/RBCP_REG_drs.v"
verilog isim_temp "../Source/MYTIMER.v"
verilog isim_temp "../Source/DRS_READ.v"
verilog isim_temp "../Source/DATA_FORMATTER.v"
verilog isim_temp "../Source/DAC_DRS.v"
verilog isim_temp "../Source/COUNTER_READ.v"
verilog isim_temp "../Source/ANALOG_TRIGGER.v"
verilog isim_temp "../Source/ANALOG_BACKPLANE.v"
verilog isim_temp "../Source/ADC_SPI.v"
verilog isim_temp "../SiTCP/WRAP_SiTCP_GMII_XC6S_16K.V"
verilog isim_temp "../Source/dragonv5_main.v"
verilog isim_temp "../Source/dragonv5_main_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
