PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\CTA_PC\Desktop\Firmware\dragonHDL_V5\20171023_hdl_dv5_3_00_04//dv5_3_00_04 -s 8192 -u 0000 C:/Users/CTA_PC/Desktop/Firmware/dragonHDL_V5/20171023_hdl_dv5_3_00_04/DragonHDL5/dragonv5_main.bit -spi 

PROM C:\Users\CTA_PC\Desktop\Firmware\dragonHDL_V5\20171023_hdl_dv5_3_00_04\dv5_3_00_04.prm map: SAT 16 JUN 15:34:18 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 4e7d429e

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a1ab     Jun 16 12:46:56 2018 C:/Users/CTA_PC/Desktop/Firmware/dragonHDL_V5/20171023_hdl_dv5_3_00_04/DragonHDL5/dragonv5_main.bit
