PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\CTA_PC\Desktop\20171023_hdl_dv5_1_0D_00//dv5_2_00_00 -s 8192 -u 0000 C:/Users/CTA_PC/Desktop/20171023_hdl_dv5_1_0D_00/DragonHDL5/dragonv5_main.bit -spi 

PROM C:\Users\CTA_PC\Desktop\20171023_hdl_dv5_1_0D_00\dv5_2_00_00.prm map: FRI 17 NOV 13:9:3 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 4e71eefd

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a093     Nov 17 12:43:11 2017 C:/Users/CTA_PC/Desktop/20171023_hdl_dv5_1_0D_00/DragonHDL5/dragonv5_main.bit
