PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\CTA_PC\Dropbox\TeV\dragon_verilogHDL\201612xx_hdl_dv6_1_0A_00\dragonHDLv6\//dv7_1_01_00 -s 8192 -u 0000 C:/Users/CTA_PC/Desktop/dragonHDLv7/dragonHDLv7/dragonv5_main.bit -spi 

PROM C:\Users\CTA_PC\Dropbox\TeV\dragon_verilogHDL\201612xx_hdl_dv6_1_0A_00\dragonHDLv6\dv7_1_01_00.prm map: MON 8 JAN 21:43:57 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 4e71dbc8

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a093     Jan 08 21:41:18 2018 C:/Users/CTA_PC/Desktop/dragonHDLv7/dragonHDLv7/dragonv5_main.bit
