verilog work "../CoreGen/DCM_EXTCLK.v"
verilog work "../CoreGen/DCM_GMII.v"
verilog work "../SRC/BMEM_DP_OR.v"
verilog work "../SITCP/TIMER.v"
verilog work "../SITCP/SiTCP_XC6S_16K_BBT_V40.V"
verilog work "../CoreGen/FORMAT_FIFO.v"
verilog work "../CoreGen/DRS_FIFO.v"
verilog work "../CoreGen/COUNTER_FIFO.v"
verilog work "../SRC/TEST_BACKPLANE.v"
verilog work "../SRC/SRAM.v"
verilog work "../SRC/SPI_IF_drs.v"
verilog work "../SRC/SCBV2.v"
verilog work "../SRC/RBCP_REG_drs.v"
verilog work "../SRC/MYTIMER.v"
verilog work "../SRC/I2C.v"
verilog work "../SRC/DRS_READ.v"
verilog work "../SRC/DATA_FORMATTER.v"
verilog work "../SRC/DAC_DRS.v"
verilog work "../SRC/COUNTER_READ.v"
verilog work "../SRC/ANALOG_TRIGGER.v"
verilog work "../SRC/ANALOG_BACKPLANE.v"
verilog work "../SRC/ADC_SPI.v"
verilog work "../SITCP/WRAP_SiTCP_GMII_XC6S_16K.V"
verilog work "../CoreGen/DCM_V5.v"
verilog work "../CoreGen/ADC_BUF_FIFO.v"
verilog work "../SRC/dragonv7_main.v"
