#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 28 13:07:25 JST 2015
Project.device.designInputFile=/home/konno/ise/project/dragonv5/dragonv5_main_cs.ngc
Project.device.designOutputFile=/home/konno/ise/project/dragonv5/dragonv5_main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/konno/ise/project/dragonv5/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*dfifo_dout*
Project.filter<10>=adc*dco
Project.filter<11>=*adc_dat*0*
Project.filter<12>=clk
Project.filter<13>=*clk*
Project.filter<14>=*adc_clk*
Project.filter<15>=*rst*
Project.filter<16>=rst
Project.filter<17>=*fifo*
Project.filter<18>=*async*
Project.filter<1>=
Project.filter<2>=*drs_fifo*
Project.filter<3>=*dfifo_din*
Project.filter<4>=*adc_outbuf*
Project.filter<5>=*adc_out*
Project.filter<6>=*adc_output*
Project.filter<7>=*drs_read*adc_output*
Project.filter<8>=*adc_dat*
Project.filter<9>=*adc_datreg*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=adc_dco
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dfifo_dout<15>
Project.unit<0>.dataChannel<10>=dfifo_dout<5>
Project.unit<0>.dataChannel<11>=dfifo_dout<4>
Project.unit<0>.dataChannel<12>=dfifo_dout<3>
Project.unit<0>.dataChannel<13>=dfifo_dout<2>
Project.unit<0>.dataChannel<14>=dfifo_dout<1>
Project.unit<0>.dataChannel<15>=dfifo_dout<0>
Project.unit<0>.dataChannel<16>=adc_dat<7>
Project.unit<0>.dataChannel<17>=adc_dat<6>
Project.unit<0>.dataChannel<18>=adc_dat<5>
Project.unit<0>.dataChannel<19>=adc_dat<4>
Project.unit<0>.dataChannel<1>=dfifo_dout<14>
Project.unit<0>.dataChannel<20>=adc_dat<3>
Project.unit<0>.dataChannel<21>=adc_dat<2>
Project.unit<0>.dataChannel<22>=adc_dat<1>
Project.unit<0>.dataChannel<23>=adc_dat<0>
Project.unit<0>.dataChannel<24>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<0>
Project.unit<0>.dataChannel<25>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<1>
Project.unit<0>.dataChannel<26>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<2>
Project.unit<0>.dataChannel<27>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<3>
Project.unit<0>.dataChannel<28>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<4>
Project.unit<0>.dataChannel<29>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<5>
Project.unit<0>.dataChannel<2>=dfifo_dout<13>
Project.unit<0>.dataChannel<30>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<6>
Project.unit<0>.dataChannel<31>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<7>
Project.unit<0>.dataChannel<32>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<8>
Project.unit<0>.dataChannel<33>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<9>
Project.unit<0>.dataChannel<34>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<10>
Project.unit<0>.dataChannel<35>=DRS_READ_GEN[0].drs_read_i/adc_outbuf<11>
Project.unit<0>.dataChannel<36>=DRS_READ_GEN[0].drs_read_i/dfifo_din<0>
Project.unit<0>.dataChannel<37>=DRS_READ_GEN[0].drs_read_i/dfifo_din<1>
Project.unit<0>.dataChannel<38>=DRS_READ_GEN[0].drs_read_i/dfifo_din<2>
Project.unit<0>.dataChannel<39>=DRS_READ_GEN[0].drs_read_i/dfifo_din<3>
Project.unit<0>.dataChannel<3>=dfifo_dout<12>
Project.unit<0>.dataChannel<40>=DRS_READ_GEN[0].drs_read_i/dfifo_din<4>
Project.unit<0>.dataChannel<41>=DRS_READ_GEN[0].drs_read_i/dfifo_din<5>
Project.unit<0>.dataChannel<42>=DRS_READ_GEN[0].drs_read_i/dfifo_din<6>
Project.unit<0>.dataChannel<43>=DRS_READ_GEN[0].drs_read_i/dfifo_din<7>
Project.unit<0>.dataChannel<44>=DRS_READ_GEN[0].drs_read_i/dfifo_din<8>
Project.unit<0>.dataChannel<45>=DRS_READ_GEN[0].drs_read_i/dfifo_din<9>
Project.unit<0>.dataChannel<46>=DRS_READ_GEN[0].drs_read_i/dfifo_din<10>
Project.unit<0>.dataChannel<47>=DRS_READ_GEN[0].drs_read_i/dfifo_din<11>
Project.unit<0>.dataChannel<48>=DRS_READ_GEN[0].drs_read_i/dfifo_din<12>
Project.unit<0>.dataChannel<49>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<15>
Project.unit<0>.dataChannel<4>=dfifo_dout<11>
Project.unit<0>.dataChannel<50>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<14>
Project.unit<0>.dataChannel<51>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<13>
Project.unit<0>.dataChannel<52>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<12>
Project.unit<0>.dataChannel<53>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<11>
Project.unit<0>.dataChannel<54>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<10>
Project.unit<0>.dataChannel<55>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<9>
Project.unit<0>.dataChannel<56>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<8>
Project.unit<0>.dataChannel<57>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<7>
Project.unit<0>.dataChannel<58>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<6>
Project.unit<0>.dataChannel<59>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<5>
Project.unit<0>.dataChannel<5>=dfifo_dout<10>
Project.unit<0>.dataChannel<60>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<4>
Project.unit<0>.dataChannel<61>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<3>
Project.unit<0>.dataChannel<62>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<2>
Project.unit<0>.dataChannel<63>=DRS_READ_GEN[0].drs_read_i/drs_fifo din<1>
Project.unit<0>.dataChannel<6>=dfifo_dout<9>
Project.unit<0>.dataChannel<7>=dfifo_dout<8>
Project.unit<0>.dataChannel<8>=dfifo_dout<7>
Project.unit<0>.dataChannel<9>=dfifo_dout<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_dat<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=8
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
