<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC_SPI">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-31T11:34:24</timestamp>
    <attr value="ADC_SPI" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="rst" />
    <pin polarity="Input" x="0" y="-192" name="command_dacset" />
    <pin polarity="Input" x="0" y="-112" name="ADC_SPI_DATA(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ADC_SPI_ADDR(12:0)" />
    <pin polarity="Output" x="576" y="-352" name="AD9222_CSBn" />
    <pin polarity="Output" x="576" y="-288" name="AD9222_SCLK" />
    <pin polarity="Output" x="576" y="-224" name="AD9222_SDIO_DIR" />
    <pin polarity="Output" x="576" y="-160" name="adcspi_en" />
    <pin polarity="Output" x="576" y="-96" name="adcspi_finish" />
    <pin polarity="BiDirectional" x="576" y="-32" name="AD9222_SDIO" />
    <graph>
        <rect width="448" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin rst" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin command_dacset" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ADC_SPI_DATA(7:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADC_SPI_ADDR(12:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin AD9222_CSBn" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin AD9222_SCLK" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin AD9222_SDIO_DIR" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin adcspi_en" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin adcspi_finish" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin AD9222_SDIO" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
