<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="107"><twConstRollup name="TS_OSC" fullName="TS_OSC = PERIOD TIMEGRP &quot;OSC&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="5.340" actualRollup="7.994" errors="0" errorRollup="0" items="0" itemsRollup="281607"/><twConstRollup name="TS_dcm_gmii_clk0" fullName="TS_dcm_gmii_clk0 = PERIOD TIMEGRP &quot;dcm_gmii_clk0&quot; TS_OSC HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.575" actualRollup="N/A" errors="0" errorRollup="0" items="2236" itemsRollup="0"/><twConstRollup name="TS_dcm_v5_clkout2" fullName="TS_dcm_v5_clkout2 = PERIOD TIMEGRP &quot;dcm_v5_clkout2&quot; TS_OSC / 0.266666667 PHASE         7.5 ns HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="21.978" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_dcm_v5_clkout0" fullName="TS_dcm_v5_clkout0 = PERIOD TIMEGRP &quot;dcm_v5_clkout0&quot; TS_OSC / 1.06666667 HIGH         50%;" type="child" depth="1" requirement="7.500" prefType="period" actual="7.474" actualRollup="7.034" errors="0" errorRollup="0" items="142487" itemsRollup="60"/><twConstRollup name="TS_TO_trig_offset_reg_14_LDC" fullName="TS_TO_trig_offset_reg_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_14_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="5.196" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_11_LDC" fullName="TS_TO_trig_offset_reg_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_11_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.275" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_13_LDC" fullName="TS_TO_trig_offset_reg_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_13_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.185" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_12_LDC" fullName="TS_TO_trig_offset_reg_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_12_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.545" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_8_LDC" fullName="TS_TO_trig_offset_reg_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_8_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.412" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_10_LDC" fullName="TS_TO_trig_offset_reg_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_10_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.119" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_9_LDC" fullName="TS_TO_trig_offset_reg_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_9_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.364" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_5_LDC" fullName="TS_TO_trig_offset_reg_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_5_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="7.034" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_7_LDC" fullName="TS_TO_trig_offset_reg_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_7_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.610" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_6_LDC" fullName="TS_TO_trig_offset_reg_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_6_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.096" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_4_LDC" fullName="TS_TO_trig_offset_reg_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_4_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.770" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_3_LDC" fullName="TS_TO_trig_offset_reg_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_3_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.911" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_2_LDC" fullName="TS_TO_trig_offset_reg_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_2_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.209" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_1_LDC" fullName="TS_TO_trig_offset_reg_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_1_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="5.499" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_trig_offset_reg_0_LDC" fullName="TS_TO_trig_offset_reg_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_0_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY;" type="child" depth="2" requirement="7.500" prefType="maxdelay" actual="6.692" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_dcm_v5_clkout1" fullName="TS_dcm_v5_clkout1 = PERIOD TIMEGRP &quot;dcm_v5_clkout1&quot; TS_OSC / 0.533333333 HIGH         50%;" type="child" depth="1" requirement="15.000" prefType="period" actual="14.988" actualRollup="5.131" errors="0" errorRollup="0" items="136754" itemsRollup="68"/><twConstRollup name="TS_TO_drs_sampfreq_reg_7_LDC" fullName="TS_TO_drs_sampfreq_reg_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_7_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.040" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_6_LDC" fullName="TS_TO_drs_sampfreq_reg_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_6_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.063" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_3_LDC" fullName="TS_TO_drs_sampfreq_reg_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_3_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.729" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_5_LDC" fullName="TS_TO_drs_sampfreq_reg_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_5_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="2.571" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_4_LDC" fullName="TS_TO_drs_sampfreq_reg_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_4_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.313" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_0_LDC" fullName="TS_TO_drs_sampfreq_reg_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_0_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.434" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_2_LDC" fullName="TS_TO_drs_sampfreq_reg_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_2_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.025" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_reg_1_LDC" fullName="TS_TO_drs_sampfreq_reg_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_1_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="3.221" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_cfifo_progfull_ir_LDC" fullName="TS_TO_drs_cfifo_progfull_ir_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_cfifo_progfull_ir_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.727" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_0_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_0_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.757" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_3_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_3_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.089" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_1_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_1_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.527" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_2_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_2_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.302" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_6_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_6_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.608" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_4_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_4_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.750" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_5_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_5_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="5.131" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_dfifo_progfull_ir_7_LDC" fullName="TS_TO_drs_dfifo_progfull_ir_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_7_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY;" type="child" depth="2" requirement="15.000" prefType="maxdelay" actual="4.667" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="108"><twConstRollup name="TS_AD9222_DCO" fullName="TS_AD9222_DCO = PERIOD TIMEGRP &quot;AD9222_DCO&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="0.925" actualRollup="5.340" errors="0" errorRollup="3" items="0" itemsRollup="1808"/><twConstRollup name="TS_adc_divclk" fullName="TS_adc_divclk = PERIOD TIMEGRP &quot;adc_divclk&quot; TS_AD9222_DCO HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="5.340" actualRollup="N/A" errors="3" errorRollup="0" items="1808" itemsRollup="0"/><twConstRollup name="TS_adc_ioclk2" fullName="TS_adc_ioclk2 = PERIOD TIMEGRP &quot;adc_ioclk2&quot; TS_AD9222_DCO HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="0.818" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_adc_ioclk_inv2" fullName="TS_adc_ioclk_inv2 = PERIOD TIMEGRP &quot;adc_ioclk_inv2&quot; TS_AD9222_DCO PHASE 2.5 ns         HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="0.814" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_adc_ioclk" fullName="TS_adc_ioclk = PERIOD TIMEGRP &quot;adc_ioclk&quot; TS_AD9222_DCO HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="0.818" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_adc_ioclk_inv" fullName="TS_adc_ioclk_inv = PERIOD TIMEGRP &quot;adc_ioclk_inv&quot; TS_AD9222_DCO PHASE 2.5 ns         HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="0.814" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="3" anchorID="109"><twConstRollup name="TS_BP_EXTCLK" fullName="TS_BP_EXTCLK = PERIOD TIMEGRP &quot;BP_EXTCLK&quot; 100 ns HIGH 50%;" type="origin" depth="0" requirement="100.000" prefType="period" actual="32.000" actualRollup="7.651" errors="0" errorRollup="0" items="0" itemsRollup="41298"/><twConstRollup name="TS_dcm_extclk_clkfx" fullName="TS_dcm_extclk_clkfx = PERIOD TIMEGRP &quot;dcm_extclk_clkfx&quot; TS_BP_EXTCLK / 4 HIGH         50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_dcm_extclk_clk180" fullName="TS_dcm_extclk_clk180 = PERIOD TIMEGRP &quot;dcm_extclk_clk180&quot; TS_BP_EXTCLK PHASE         50 ns HIGH 50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="7.651" actualRollup="5.140" errors="0" errorRollup="0" items="41266" itemsRollup="32"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_7_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_7_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="2.954" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_4_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_4_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="3.910" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_6_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_6_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="2.411" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_5_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_5_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="2.712" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_3_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_3_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="4.348" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_2_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_2_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="3.757" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_1_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_1_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="5.140" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_drs_sampfreq_TenMreg_0_LDC" fullName="TS_TO_drs_sampfreq_TenMreg_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_0_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY;" type="child" depth="2" requirement="100.000" prefType="maxdelay" actual="4.789" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "8" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_adc_divclk = PERIOD TIMEGRP &quot;adc_divclk&quot; TS_AD9222_DCO HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.340" best="5.340" units="ns" errors="3" score="874"/><twConstData type="HOLD" slack="0.087" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_v5_clkout1 = PERIOD TIMEGRP &quot;dcm_v5_clkout1&quot; TS_OSC / 0.533333333 HIGH         50%</twConstName><twConstData type="SETUP" slack="0.006" best="14.988" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.001" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_v5_clkout0 = PERIOD TIMEGRP &quot;dcm_v5_clkout0&quot; TS_OSC / 1.06666667 HIGH         50%</twConstName><twConstData type="SETUP" slack="0.025" best="7.474" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.002" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_5_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.465" best="7.034" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.943" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_3_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.588" best="6.911" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.749" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_4_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.729" best="6.770" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.045" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_0_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.807" best="6.692" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.829" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_7_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.889" best="6.610" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.076" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_12_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.954" best="6.545" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.144" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_gmii_clk0 = PERIOD TIMEGRP &quot;dcm_gmii_clk0&quot; TS_OSC HIGH 50%</twConstName><twConstData type="SETUP" slack="1.003" best="4.575" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.392" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_8_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.087" best="6.412" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.447" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_9_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.135" best="6.364" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.029" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_11_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.224" best="6.275" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.700" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_2_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.290" best="6.209" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.731" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_13_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.314" best="6.185" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.872" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_10_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.380" best="6.119" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.470" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_6_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.403" best="6.096" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.593" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_1_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="2.000" best="5.499" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_v5_clkout2 = PERIOD TIMEGRP &quot;dcm_v5_clkout2&quot; TS_OSC / 0.266666667 PHASE         7.5 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="2.005" best="21.978" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.687" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_trig_offset_reg_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_trig_offset_reg_14_LDC&quot;         TS_dcm_v5_clkout0 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="2.303" best="5.196" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.102" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_OSC = PERIOD TIMEGRP &quot;OSC&quot; 8 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="2.660" best="5.340" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD9222_DCO = PERIOD TIMEGRP &quot;AD9222_DCO&quot; 5 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.075" best="0.925" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_adc_ioclk = PERIOD TIMEGRP &quot;adc_ioclk&quot; TS_AD9222_DCO HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.182" best="0.818" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_adc_ioclk2 = PERIOD TIMEGRP &quot;adc_ioclk2&quot; TS_AD9222_DCO HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.182" best="0.818" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_adc_ioclk_inv = PERIOD TIMEGRP &quot;adc_ioclk_inv&quot; TS_AD9222_DCO PHASE 2.5 ns         HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.186" best="0.814" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_adc_ioclk_inv2 = PERIOD TIMEGRP &quot;adc_ioclk_inv2&quot; TS_AD9222_DCO PHASE 2.5 ns         HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.186" best="0.814" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_5_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="9.869" best="5.131" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.498" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_0_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.243" best="4.757" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.247" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_4_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.250" best="4.750" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.391" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_cfifo_progfull_ir_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_cfifo_progfull_ir_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.273" best="4.727" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.661" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_7_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.333" best="4.667" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.016" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_6_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.392" best="4.608" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.386" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_1_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.473" best="4.527" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.641" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_2_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.698" best="4.302" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.270" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_dfifo_progfull_ir_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_dfifo_progfull_ir_3_LDC&quot; TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="10.911" best="4.089" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.720" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_3_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.271" best="3.729" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.720" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_0_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_0_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.566" best="3.434" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.749" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_4_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.687" best="3.313" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.586" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_1_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_1_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.779" best="3.221" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.576" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_6_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.937" best="3.063" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.302" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_7_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.960" best="3.040" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.312" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_2_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="11.975" best="3.025" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.370" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_reg_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_drs_sampfreq_reg_5_LDC&quot;         TS_dcm_v5_clkout1 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="12.429" best="2.571" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.061" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_BP_EXTCLK = PERIOD TIMEGRP &quot;BP_EXTCLK&quot; 100 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="68.000" best="32.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_extclk_clkfx = PERIOD TIMEGRP &quot;dcm_extclk_clkfx&quot; TS_BP_EXTCLK / 4 HIGH         50%</twConstName><twConstData type="MINPERIOD" slack="23.270" best="1.730" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dcm_extclk_clk180 = PERIOD TIMEGRP &quot;dcm_extclk_clk180&quot; TS_BP_EXTCLK PHASE         50 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="92.349" best="7.651" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.458" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_1_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="94.860" best="5.140" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.585" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_0_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="95.211" best="4.789" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.527" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_3_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="95.652" best="4.348" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.492" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_4_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="96.090" best="3.910" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.264" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_2_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="96.243" best="3.757" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.821" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_7_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="97.046" best="2.954" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.673" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_5_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="97.288" best="2.712" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.393" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_drs_sampfreq_TenMreg_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_drs_sampfreq_TenMreg_6_LDC&quot; TS_dcm_extclk_clk180 DATAPATHONLY</twConstName><twConstData type="SETUP" slack="97.589" best="2.411" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.106" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="110">1</twUnmetConstCnt></twSumRpt></twBody></twReport>
