<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Mar 29 21:49:55 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\windows\system32;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\w32tex\bin;C:\Program Files (x86)\gs\gs9.19\bin;C:\Program Files (x86)\gs\gs9.19\lib;C:\Program Files (x86)\Common Files\Adobe\AGL;C:\Program Files\TortoiseGit\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\texlive\2017\bin\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CTA"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A10-8750 Radeon R7, 12 Compute Cores 4C+8G "/>
          <item stringID="speed" value="3593 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="dragonv5_main.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="dragonv5_main"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx100-3-fgg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="dragonv5_main"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;../SiTCP&quot; &quot;../CoreGen&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGMUX" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFIO2" value="4"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="19"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFGDS" value="3"/>
      <item dataType="int" stringID="XST_NUM_IDDR2" value="9"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="30"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="3"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="180">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="10"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="19"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="13"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1122">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="683"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="42"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="43"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="30"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="188"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="85">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_30BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1200">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="820"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="33"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="89"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="29"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="94"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="38">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="38"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="26"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="131">
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="40">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="6211">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="6211"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="85">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_30BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1374">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1028"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="18"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="89"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="29"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="87"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="26"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="5189">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5189"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="258">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="9"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="dragonv5_main.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="16988">
          <item dataType="int" stringID="XST_GND" value="23"/>
          <item dataType="int" stringID="XST_INV" value="441"/>
          <item dataType="int" stringID="XST_LUT1" value="954"/>
          <item dataType="int" stringID="XST_LUT2" value="2327"/>
          <item dataType="int" stringID="XST_LUT3" value="2335"/>
          <item dataType="int" stringID="XST_LUT4" value="1569"/>
          <item dataType="int" stringID="XST_LUT5" value="879"/>
          <item dataType="int" stringID="XST_LUT6" value="2702"/>
          <item dataType="int" stringID="XST_MUXCY" value="2978"/>
          <item dataType="int" stringID="XST_MUXF7" value="341"/>
          <item dataType="int" stringID="XST_MUXF8" value="103"/>
          <item dataType="int" stringID="XST_VCC" value="12"/>
          <item dataType="int" stringID="XST_XORCY" value="2324"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="12155">
          <item dataType="int" stringID="XST_FD" value="1744"/>
          <item dataType="int" stringID="XST_FDC" value="2695"/>
          <item dataType="int" stringID="XST_FDCE" value="4924"/>
          <item dataType="int" stringID="XST_FDE" value="1482"/>
          <item dataType="int" stringID="XST_FDP" value="276"/>
          <item dataType="int" stringID="XST_FDPE" value="239"/>
          <item dataType="int" stringID="XST_FDR" value="451"/>
          <item dataType="int" stringID="XST_FDRE" value="202"/>
          <item dataType="int" stringID="XST_FDS" value="33"/>
          <item dataType="int" stringID="XST_FDSE" value="45"/>
          <item dataType="int" stringID="XST_ODDR2" value="13"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="113">
          <item dataType="int" stringID="XST_RAMB16BWER" value="89"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="353">
          <item dataType="int" stringID="XST_SRLC16E" value="329"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="11">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="10"/>
          <item dataType="int" stringID="XST_BUFGMUX" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="291">
          <item dataType="int" stringID="XST_IBUF" value="46"/>
          <item dataType="int" stringID="XST_IBUFG" value="3"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="37"/>
          <item dataType="int" stringID="XST_OBUF" value="148"/>
          <item dataType="int" stringID="XST_OBUFT" value="1"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCMSP" value="2"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx100fgg676-3"/>
      <item AVAILABLE="126576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="12154"/>
      <item AVAILABLE="63288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="11632"/>
      <item AVAILABLE="63288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="11207"/>
      <item AVAILABLE="15616" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="425"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="353"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="16686"/>
      <item AVAILABLE="16686" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4532"/>
      <item AVAILABLE="16686" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="5054"/>
      <item AVAILABLE="16686" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="7100"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="883"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="358"/>
      <item AVAILABLE="480" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="339"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="1"/>
      <item AVAILABLE="268" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="89"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="89"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="11"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="340"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="179"/>
    </section>
  </application>

</document>
