Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TUE 17 APR 2:58:23 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       dragonv5_main_map.ncd
OUTPUT FILE:      dragonv5_main.pad
PART TYPE:        xc6slx100
SPEED GRADE:      -3
PACKAGE:          fgg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
A4|DRS_TAG_L_N|IOBS|IO_L2N_0||LVDS_25|0||||||LOCATED|NO||
A5|DRS_CAL_N<7>|IOBS|IO_L4N_0||LVDS_25|0||||||LOCATED|NO||
A6|DRS_SROUT<7>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A7|DRS_TAG_H_N|IOBS|IO_L12N_0||LVDS_25|0||||||LOCATED|NO||
A8|DRS_WSROUT<6>|IOB|IO_L16N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A9|DRS_REFCLK_N<6>|IOBS|IO_L17N_0||LVDS_25|0||||||LOCATED|NO||
A10|DRS_CAL_N<5>|IOBS|IO_L22N_0||LVDS_25|0||||||LOCATED|NO||
A11|AD9222_OUT_N<7>|IOB|IO_L24N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A12|AD9222_OUT_N<5>|IOB|IO_L26N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A13|AD9222_DCO_N|IOB|IO_L34N_GCLK18_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A14|AD9222_FCO_N|IOB|IO_L35N_GCLK16_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A15|DRS_RSRLOAD<1>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A16|AD9222_OUT_N<1>|IOB|IO_L38N_VREF_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A17|AD9222_OUT_N<0>|IOB|IO_L50N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
A18|DRS_REFCLK_N<4>|IOBS|IO_L62N_VREF_0||LVDS_25|0||||||LOCATED|NO||
A19|DRS_CAL_N<2>|IOBS|IO_L63N_SCP6_0||LVDS_25|0||||||LOCATED|NO||
A20|DRS_CAL_N<1>|IOBS|IO_L64N_SCP4_0||LVDS_25|0||||||LOCATED|NO||
A21|DRS_REFCLK_N<0>|IOBS|IO_L65N_SCP2_0||LVDS_25|0||||||LOCATED|NO||
A22|SCB_TP_TRIG_N|IOBS|IO_L66N_SCP0_0||LVDS_25|0||||||LOCATED|NO||
A23|DRS_A2<2>|IOB|IO_L1N_A24_VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
A24|||TDO||||||||||||
A25|DRS_RESETn<0>|IOB|IO_L10N_M5A1_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
A26|||GND||||||||||||
AA1|SRAM_A<8>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AA2|SRAM_A<7>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AA3|SRAM_A<6>|IOB|IO_L20N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AA4|SRAM_A<20>|IOB|IO_L20P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AA5|SRAM_DQ<23>|IOB|IO_L16P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AA6|||VCCAUX||||||||3.3||||
AA7|SRAM_DQ<18>|IOB|IO_L7P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AA8|SRAM_DQ<16>|IOB|IO_L4P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AA9|SRAM_BWn<0>|IOB|IO_L61P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA10|||VCCAUX||||||||3.3||||
AA11||IOBM|IO_L43P_2|UNUSED||2|||||||||
AA12|TRIG_BPOUT_P<3>|IOBM|IO_L41P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AA13|TRIG_BPOUT_P<6>|IOBM|IO_L34P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AA14|TRIG_BPOUT_N<0>|IOBS|IO_L28N_2||LVDS_33|2||||||LOCATED|NO||
AA15||IOBS|IO_L20N_2|UNUSED||2|||||||||
AA16|||VCCAUX||||||||3.3||||
AA17||IOBS|IO_L10N_2|UNUSED||2|||||||||
AA18||IOBM|IO_L11P_2|UNUSED||2|||||||||
AA19|BP_BUSY_N|IOBS|IO_L6N_2||LVDS_33|2||||||LOCATED|NO||
AA20|||RFUSE||||||||||||
AA21|||VCCAUX||||||||3.3||||
AA22|ETH_RX_D<2>|IOB|IO_L73N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AA23|ETH_RX_D<3>|IOB|IO_L63P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AA24|ETH_RX_D<4>|IOB|IO_L63N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AA25|ETH_RX_D<5>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AA26|ETH_RX_D<6>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AB1|SRAM_A<19>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AB2|||GND||||||||||||
AB3|SRAM_A<0>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AB4|SRAM_A<1>|IOB|IO_L18P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AB5|SRAM_DQ<24>|IOB|IO_L16N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AB6|SRAM_DQ<22>|IOB|IO_L8N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AB7|SRAM_DQ<19>|IOB|IO_L8P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AB8|SRAM_DQ<17>|IOB|IO_L4N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AB9|SRAM_CE3n|IOB|IO_L61N_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AB10|SRAM_ADVn|IOB|IO_L51N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AB11||IOBS|IO_L43N_2|UNUSED||2|||||||||
AB12|||GND||||||||||||
AB13|TRIG_BPOUT_N<6>|IOBS|IO_L34N_2||LVDS_33|2||||||LOCATED|NO||
AB14|||VCCO_2|||2|||||3.30||||
AB15||IOBM|IO_L19P_2|UNUSED||2|||||||||
AB16|||GND||||||||||||
AB17|AN_TRG_OUT_P<1>|IOBM|IO_L15P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AB18||IOBS|IO_L11N_2|UNUSED||2|||||||||
AB19|||VFS||||||||||||
AB20|||GND||||||||||||
AB21|ETH_TX_EN|IOB|IO_L69P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AB22|ETH_TX_ER|IOB|IO_L69N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AB23|||VCCO_1|||1|||||3.30||||
AB24|ETH_RX_D<0>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AB25|||GND||||||||||||
AB26|ETH_RX_D<1>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AC1|SRAM_A<2>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AC2|SRAM_A<3>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AC3|SRAM_A<4>|IOB|IO_L18N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AC4|SRAM_A<5>|IOB|IO_L3P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AC5|SRAM_DQ<25>|IOB|IO_L10P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AC6|||VCCO_3|||3|||||3.30||||
AC7|SRAM_DQ<20>|IOB|IO_L1P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AC8|||GND||||||||||||
AC9|SRAM_CLK|IOB|IO_L58P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AC10|||VCCO_2|||2|||||3.30||||
AC11|L1_SC_DOUT|IOB|IO_L45P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AC12|TRIG_BPOUT_N<3>|IOBS|IO_L41N_VREF_2||LVDS_33|2||||||LOCATED|NO||
AC13|TRIG_BPOUT_P<2>|IOBM|IO_L31P_GCLK31_D14_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AC14||IOBS|IO_L19N_2|UNUSED||2|||||||||
AC15||IOBM|IO_L16P_2|UNUSED||2|||||||||
AC16||IOBM|IO_L17P_2|UNUSED||2|||||||||
AC17|AN_TRG_OUT_N<1>|IOBS|IO_L15N_2||LVDS_33|2||||||LOCATED|NO||
AC18|||VCCO_2|||2|||||3.30||||
AC19||IOBM|IO_L7P_2|UNUSED||2|||||||||
AC20||IOBM|IO_L5P_2|UNUSED||2|||||||||
AC21|||VCCO_2|||2|||||3.30||||
AC22|||CMPCS_B_2||||||||||||
AC23|ETH_TX_D<4>|IOB|IO_L65P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AC24|ETH_TX_D<5>|IOB|IO_L65N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AC25|ETH_TX_D<6>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AC26|ETH_TX_D<7>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AD1|SRAM_MODE|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
AD2|||VCCO_3|||3|||||3.30||||
AD3|SRAM_DQP<3>|IOB|IO_L33P_M3DQ12_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AD4|SRAM_DQ<31>|IOB|IO_L3N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AD5|SRAM_DQ<26>|IOB|IO_L10N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AD6|SRAM_A<17>|IOB|IO_L63P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD7|SRAM_DQ<21>|IOB|IO_L1N_VREF_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AD8|SRAM_BWn<2>|IOB|IO_L53P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD9|SRAM_GWn|IOB|IO_L58N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD10|SRAM_ADSPn|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD11|L1_SC_CLK|IOB|IO_L45N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD12|BP_TIMEPPS_P|IOB|IO_L32P_GCLK29_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AD13|TRIG_BPOUT_N<2>|IOBS|IO_L31N_GCLK30_D15_2||LVDS_33|2||||||LOCATED|NO||
AD14|BP_EXTCLK_P|IOB|IO_L29P_GCLK3_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AD15||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
AD16||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
AD17||IOBS|IO_L17N_2|UNUSED||2|||||||||
AD18|TRGL1_P|IOB|IO_L9P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AD19||IOBS|IO_L7N_2|UNUSED||2|||||||||
AD20|SPI_MISO|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AD21||IOBS|IO_L5N_2|UNUSED||2|||||||||
AD22|SPI_SCK|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AD23|||SUSPEND||||||||||||
AD24|ETH_TX_D<2>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AD25|||VCCO_1|||1|||||3.30||||
AD26|ETH_TX_D<3>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AE1|SRAM_DQ<30>|IOB|IO_L35N_M3DQ11_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AE2|SRAM_DQ<29>|IOB|IO_L35P_M3DQ10_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AE3|SRAM_DQ<28>|IOB|IO_L2P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AE4||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
AE5|SRAM_DQP<2>|IOB|IO_L64P_D8_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
AE6|||GND||||||||||||
AE7|SRAM_CE2|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AE8|||VCCO_2|||2|||||3.30||||
AE9|SRAM_BWEn|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AE10|||GND||||||||||||
AE11|SRAM_A<15>|IOB|IO_L47P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AE12|||VCCO_2|||2|||||3.30||||
AE13|TRIG_BPOUT_P<1>|IOBM|IO_L30P_GCLK1_D13_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AE14|||GND||||||||||||
AE15|AN_TRG_OUT_P<0>|IOBM|IO_L14P_D11_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
AE16|||VCCO_2|||2|||||3.30||||
AE17||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
AE18|||GND||||||||||||
AE19||IOBM|IO_L4P_2|UNUSED||2|||||||||
AE20|||VCCO_2|||2|||||3.30||||
AE21|TESTBP_EXTTRG|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AE22|||GND||||||||||||
AE23|ETH_MDIO|IOB|IO_L74P_AWAKE_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
AE24|ETH_GTXCLK|IOB|IO_L67P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|YES|NONE|
AE25|ETH_TX_D<0>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AE26|ETH_TX_D<1>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AF1|||GND||||||||||||
AF2|SRAM_DQ<27>|IOB|IO_L2N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
AF3|||PROGRAM_B_2||||||||||||
AF4|SPI_SS|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF5|SRAM_A<18>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF6|SRAM_CE1n|IOB|IO_L63N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF7|SRAM_BWn<3>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF8|SRAM_BWn<1>|IOB|IO_L53N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF9|SRAM_OEn|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF10|SRAM_ADSCn|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF11|SRAM_A<16>|IOB|IO_L47N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF12|BP_TIMEPPS_N|IOB|IO_L32N_GCLK28_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AF13|TRIG_BPOUT_N<1>|IOBS|IO_L30N_GCLK0_USERCCLK_2||LVDS_33|2||||||LOCATED|NO||
AF14|BP_EXTCLK_N|IOB|IO_L29N_GCLK2_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AF15|AN_TRG_OUT_N<0>|IOBS|IO_L14N_D12_2||LVDS_33|2||||||LOCATED|NO||
AF16|BP_FPGA_PROGRAM|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF17||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
AF18|TRGL1_N|IOB|IO_L9N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AF19||IOBS|IO_L4N_VREF_2|UNUSED||2|||||||||
AF20|SPI_MOSI|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AF21||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
AF22||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AF23|||DONE_2||||||||||||
AF24||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
AF25|ETH_MDC|IOB|IO_L67N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
AF26|||GND||||||||||||
B1|DRS_A3<7>|IOB|IO_L81N_M4A11_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
B2|DRS_A2<7>|IOB|IO_L81P_M4RESET_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
B3|||VCCO_0|||0|||||2.50||||
B4|DRS_TAG_L_P|IOBM|IO_L2P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
B5|||GND||||||||||||
B6|DRS_DTAP<7>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B7|||VCCO_0|||0|||||2.50||||
B8|DRS_SROUT<6>|IOB|IO_L16P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B9|||GND||||||||||||
B10|DRS_CAL_P<5>|IOBM|IO_L22P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
B11|||VCCO_0|||0|||||2.50||||
B12|AD9222_OUT_P<5>|IOB|IO_L26P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
B13|||GND||||||||||||
B14|AD9222_FCO_P|IOB|IO_L35P_GCLK17_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
B15|||VCCO_0|||0|||||2.50||||
B16|AD9222_OUT_P<1>|IOB|IO_L38P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
B17|||GND||||||||||||
B18|DRS_REFCLK_P<4>|IOBM|IO_L62P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
B19|||VCCO_0|||0|||||2.50||||
B20|DRS_CAL_P<1>|IOBM|IO_L64P_SCP5_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
B21|||GND||||||||||||
B22|SCB_TP_TRIG_P|IOBM|IO_L66P_SCP1_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
B23|DRS_A3<2>|IOB|IO_L1P_A25_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
B24|DRS_A2<3>|IOB|IO_L10P_M5A0_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
B25|DRS_A2<1>|IOB|IO_L12P_M5A3_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
B26|DRS_A3<1>|IOB|IO_L12N_M5ODT_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
C1||IOBS|IO_L79N_M4A9_4|UNUSED||4|||||||||
C2||IOBM|IO_L79P_M4A8_4|UNUSED||4|||||||||
C3|DRS_A1<7>|IOB|IO_L83N_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
C4|DRS_A0<7>|IOB|IO_L83P_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
C5|DRS_CAL_P<7>|IOBM|IO_L4P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
C6|DRS_REFCLK_N<7>|IOBS|IO_L8N_VREF_0||LVDS_25|0||||||LOCATED|NO||
C7|DRS_TAG_H_P|IOBM|IO_L12P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
C8|DRS_DTAP<6>|IOB|IO_L14N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
C9|DRS_REFCLK_P<6>|IOBM|IO_L17P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
C10|DRS_REFCLK_N<5>|IOBS|IO_L19N_0||LVDS_25|0||||||LOCATED|NO||
C11|AD9222_OUT_P<7>|IOB|IO_L24P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
C12|AD9222_OUT_N<4>|IOB|IO_L31N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
C13|AD9222_DCO_P|IOB|IO_L34P_GCLK19_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
C14||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C15|DRS_SRCLK<1>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
C16|AD9222_OUT_N<2>|IOB|IO_L46N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
C17|AD9222_OUT_P<0>|IOB|IO_L50P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
C18|DRS_CAL_N<3>|IOBS|IO_L52N_0||LVDS_25|0||||||LOCATED|NO||
C19|DRS_CAL_P<2>|IOBM|IO_L63P_SCP7_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
C20|DRS_REFCLK_N<1>|IOBS|IO_L56N_0||LVDS_25|0||||||LOCATED|NO||
C21|DRS_REFCLK_P<0>|IOBM|IO_L65P_SCP3_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
C22|||VCCO_0|||0|||||2.50||||
C23|||TMS||||||||||||
C24|DRS_A3<3>|IOB|IO_L3N_M5A11_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
C25|DRS_DENABLE|IOB|IO_L11P_M5CLK_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
C26|DRS_DWRITE|IOB|IO_L11N_M5CLKN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
D1|DRS_SRCLK<7>|IOB|IO_L68N_M4DQ5_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
D2|||VCCO_4|||4|||||2.50||||
D3|DRS_RSRLOAD<7>|IOB|IO_L68P_M4DQ4_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
D4|||GND||||||||||||
D5|DRS_WSROUT<7>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
D6|DRS_REFCLK_P<7>|IOBM|IO_L8P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
D7|DRS_CAL_N<6>|IOBS|IO_L13N_0||LVDS_25|0||||||LOCATED|NO||
D8|DRS_PLLLCK<6>|IOB|IO_L14P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
D9|||VCCO_0|||0|||||2.50||||
D10|DRS_REFCLK_P<5>|IOBM|IO_L19P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
D11|AD9222_OUT_P<6>|IOB|IO_L23P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
D12|AD9222_OUT_P<4>|IOB|IO_L31P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
D13||IOBS|IO_L33N_0|UNUSED||0|||||||||
D14||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D15|DRS_RSRLOAD<2>|IOB|IO_L44N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
D16|AD9222_OUT_P<2>|IOB|IO_L46P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
D17|||VCCO_0|||0|||||2.50||||
D18|DRS_CAL_P<3>|IOBM|IO_L52P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
D19|DRS_REFCLK_N<2>|IOBS|IO_L54N_0||LVDS_25|0||||||LOCATED|NO||
D20|DRS_CAL_N<0>|IOBS|IO_L58N_0||LVDS_25|0||||||LOCATED|NO||
D21|DRS_REFCLK_P<1>|IOBM|IO_L56P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
D22|DRS_SRIN|IOB|IO_L4N_M5A12_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
D23|DRS_SROUT<5>|IOB|IO_L3P_M5RESET_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
D24|DRS_WSROUT<5>|IOB|IO_L17P_M5DQ6_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
D25|||VCCO_5|||5|||||2.50||||
D26|DRS_WSRIN|IOB|IO_L17N_M5DQ7_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
E1|FPGA_SLOW_CTRL2|IOB|IO_L67N_M4DQ7_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
E2|FPGA_SLOW_CTRL3|IOB|IO_L67P_M4DQ6_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
E3|DRS_RSRLOAD<6>|IOB|IO_L77N_M4BA2_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
E4|DRS_SRCLK<6>|IOB|IO_L77P_M4WE_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
E5|DRS_A3<6>|IOB|IO_L80N_M4A12_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
E6|DRS_PLLLCK<7>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
E7|||GND||||||||||||
E8|DRS_CAL_P<6>|IOBM|IO_L13P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
E9||IOBS|IO_L15N_0|UNUSED||0|||||||||
E10|AD9222_CLK_P|IOBM|IO_L18P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
E11|||GND||||||||||||
E12|||NC||||||||||||
E13|||VCCO_0|||0|||||2.50||||
E14|DRS_SRCLK<2>|IOB|IO_L44P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
E15|||GND||||||||||||
E16|AD9222_OUT_N<3>|IOB|IO_L49N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
E17|AD9222_SCLK|IOB|IO_L48N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
E18|DRS_REFCLK_N<3>|IOBS|IO_L57N_0||LVDS_25|0||||||LOCATED|NO||
E19|DRS_REFCLK_P<2>|IOBM|IO_L54P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
E20|DRS_CAL_P<0>|IOBM|IO_L58P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
E21|||TCK||||||||||||
E22|||GND||||||||||||
E23|DRS_SROUT<4>|IOB|IO_L7P_M5WE_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
E24|DRS_WSROUT<4>|IOB|IO_L7N_M5BA2_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
E25|DRS_PLLLCK<5>|IOB|IO_L16P_M5DQ4_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
E26|DRS_DTAP<5>|IOB|IO_L16N_M5DQ5_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
F1|FPGA_SLOW_CTRL1|IOB|IO_L66N_M4LDQSN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
F2|||GND||||||||||||
F3|FPGA_SLOW_CTRL0|IOB|IO_L66P_M4LDQS_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
F4|||VCCO_4|||4|||||2.50||||
F5|DRS_A2<6>|IOB|IO_L80P_M4CKE_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
F6|||VCCAUX||||||||3.3||||
F7|DRS_RESETn<7>|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
F8|||NC||||||||||||
F9|DRS_RESETn<6>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
F10|AD9222_CLK_N|IOBS|IO_L18N_0||LVDS_25|0||||||LOCATED|NO||
F11|AD9222_OUT_N<6>|IOB|IO_L23N_0||LVDS_25|0||||||LOCATED|NO|DIFF_TERM|
F12|||NC||||||||||||
F13||IOBM|IO_L33P_0|UNUSED||0|||||||||
F14|||NC||||||||||||
F15||IOBS|IO_L47N_0|UNUSED||0|||||||||
F16|AD9222_OUT_P<3>|IOB|IO_L49P_0|INPUT|LVDS_25|0||||NONE||LOCATED|YES|DIFF_TERM|
F17|AD9222_SDIO_DIR|IOB|IO_L48P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
F18|DRS_REFCLK_P<3>|IOBM|IO_L57P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
F19|||GND||||||||||||
F20|||TDI||||||||||||
F21|||VCCAUX||||||||3.3||||
F22|DRS_RESETn<5>|IOB|IO_L4P_M5CKE_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
F23|||VCCO_5|||5|||||2.50||||
F24|DRS_PLLLCK<4>|IOB|IO_L18P_M5LDQS_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
F25|||GND||||||||||||
F26|DRS_DTAP<4>|IOB|IO_L18N_M5LDQSN_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
G1|EEPROM_DI|IOB|IO_L65N_M4DQ3_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G2|EEPROM_DO|IOB|IO_L65P_M4DQ2_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
G3|DRS_A0<6>|IOB|IO_L73N_M4CLKN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G4|DRS_A1<6>|IOB|IO_L73P_M4CLK_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G5|DRS_A3<5>|IOB|IO_L78N_M4A4_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G6|DRS_A2<5>|IOB|IO_L78P_M4A10_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G7|DRS_SRCLK<4>|IOB|IO_L82N_M4A14_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
G8||IOBM|IO_L5P_0|UNUSED||0|||||||||
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||2.50||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||3.3||||
G13|||NC||||||||||||
G14|DRS_A1<2>|IOB|IO_L43N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
G15|||VCCAUX||||||||3.3||||
G16||IOBM|IO_L47P_0|UNUSED||0|||||||||
G17|AD9222_SDIO|IOB|IO_L55N_0|TRISTATE|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
G18|||VCCO_0|||0|||||2.50||||
G19|DRS_A1<0>|IOB|IO_L9N_M5BA1_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
G20|DRS_SRCLK<0>|IOB|IO_L2P_M5A13_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
G21|DRS_RSRLOAD<0>|IOB|IO_L2N_M5A14_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
G22|DRS_RESETn<3>|IOB|IO_L6N_M5A4_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
G23|DRS_RESETn<4>|IOB|IO_L8P_M5A7_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
G24|DRS_DTAP<3>|IOB|IO_L8N_M5A2_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
G25|DRS_SROUT<3>|IOB|IO_L20P_M5DQ0_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
G26|DRS_WSROUT<3>|IOB|IO_L20N_M5DQ1_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
H1|EEPROM_SK|IOB|IO_L64N_M4DQ1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H2|||VCCO_4|||4|||||2.50||||
H3|EEPROM_CS|IOB|IO_L64P_M4DQ0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H4|||GND||||||||||||
H5|DRS_A1<5>|IOB|IO_L75N_M4BA1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H6|DRS_A0<5>|IOB|IO_L75P_M4BA0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H7|DRS_A0<4>|IOB|IO_L72N_M4ODT_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H8|DRS_RSRLOAD<4>|IOB|IO_L82P_M4A13_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
H9|||NC||||||||||||
H10|||NC||||||||||||
H11|||GND||||||||||||
H12|||NC||||||||||||
H13|||NC||||||||||||
H14|||VCCO_0|||0|||||2.50||||
H15|DRS_A1<1>|IOB|IO_L51N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
H16|AD9222_CSBn|IOB|IO_L55P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
H17|DRS_CAL_N<4>|IOBS|IO_L59N_0||LVDS_25|0||||||LOCATED|NO||
H18|DRS_A0<0>|IOB|IO_L9P_M5BA0_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
H19||IOBM|IO_L27P_5|UNUSED||5|||||||||
H20||IOBM|IO_L5P_M5A8_5|UNUSED||5|||||||||
H21||IOBS|IO_L5N_M5A9_5|UNUSED||5|||||||||
H22|DRS_RESETn<2>|IOB|IO_L6P_M5A10_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
H23|||GND||||||||||||
H24|DRS_WSROUT<2>|IOB|IO_L19P_M5DQ2_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
H25|||VCCO_5|||5|||||2.50||||
H26|DRS_PLLLCK<3>|IOB|IO_L19N_M5DQ3_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
J1|LED<3>|IOB|IO_L63N_M4DQ9_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J2|LED<2>|IOB|IO_L63P_M4DQ8_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J3|LED<1>|IOB|IO_L69N_M4LDM_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J4|LED<0>|IOB|IO_L69P_M4UDM_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J5|DRS_RSRLOAD<5>|IOB|IO_L71N_M4A6_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J6|||VCCO_4|||4|||||2.50||||
J7|DRS_A1<4>|IOB|IO_L72P_M4A3_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
J8|||GND||||||||||||
J9|||VCCAUX||||||||3.3||||
J10||IOBM|IO_L76P_M4A7_4|UNUSED||4|||||||||
J11|||NC||||||||||||
J12|||NC||||||||||||
J13|||NC||||||||||||
J14|DRS_A0<2>|IOB|IO_L43P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
J15|DRS_A0<1>|IOB|IO_L51P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
J16|||NC||||||||||||
J17|DRS_CAL_P<4>|IOBM|IO_L59P_0|OUTPUT|LVDS_25|0||||||LOCATED|YES|NONE|
J18|||VCCAUX||||||||3.3||||
J19|||GND||||||||||||
J20||IOBS|IO_L27N_5|UNUSED||5|||||||||
J21|||VCCO_5|||5|||||2.50||||
J22||IOBS|IO_L14N_M5CASN_5|UNUSED||5|||||||||
J23|DRS_RESETn<1>|IOB|IO_L15P_M5UDM_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
J24|DRS_PLLLCK<2>|IOB|IO_L15N_M5LDM_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
J25|DRS_DTAP<2>|IOB|IO_L22P_M5DQ10_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
J26|DRS_SROUT<2>|IOB|IO_L22N_M5DQ11_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
K1|DIP_SWITCH<7>|IOB|IO_L62N_M4DQ11_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
K2|||GND||||||||||||
K3|DIP_SWITCH<6>|IOB|IO_L62P_M4DQ10_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
K4|||VCCO_4|||4|||||2.50||||
K5|DRS_SRCLK<5>|IOB|IO_L71P_M4A5_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
K6|DRS_A1<3>|IOB|IO_L70N_M4CASN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
K7|DRS_A0<3>|IOB|IO_L70P_M4RASN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
K8|DRS_RSRLOAD<3>|IOB|IO_L58P_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
K9||IOBS|IO_L76N_M4A2_4|UNUSED||4|||||||||
K10|DRS_A3<4>|IOB|IO_L74P_M4A0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
K11|||VCCINT||||||||1.2||||
K12|||NC||||||||||||
K13|||VCCAUX||||||||3.3||||
K14|||NC||||||||||||
K15|||NC||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|DAC_SDI|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K19|DAC_SCK|IOB|IO_L28N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K20|DRS_A2<0>|IOB|IO_L13P_M5A5_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
K21|DRS_A3<0>|IOB|IO_L13N_M5A6_5|OUTPUT|LVCMOS25*|5|12|SLOW||||LOCATED|NO|NONE|
K22||IOBM|IO_L14P_M5RASN_5|UNUSED||5|||||||||
K23|||VCCO_5|||5|||||2.50||||
K24|DRS_SROUT<1>|IOB|IO_L21P_M5DQ8_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
K25|||GND||||||||||||
K26|DRS_WSROUT<1>|IOB|IO_L21N_M5DQ9_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
L1|DIP_SWITCH<5>|IOB|IO_L61N_M4UDQSN_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
L2|DIP_SWITCH<4>|IOB|IO_L61P_M4UDQS_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
L3|DIGITAL_TRIG_OUT_N<6>|IOB|IO_L54N_M3A11_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
L4|DIGITAL_TRIG_OUT_P<6>|IOB|IO_L54P_M3RESET_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
L5|||VCCAUX||||||||3.3||||
L6|DIGITAL_TRIG_OUT_N<5>|IOB|IO_L57N_VREF_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
L7|DIGITAL_TRIG_OUT_P<5>|IOB|IO_L57P_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
L8|DRS_SRCLK<3>|IOB|IO_L58N_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
L9|DRS_A2<4>|IOB|IO_L74N_M4A1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||LOCATED|NO|NONE|
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
L18||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
L19||IOBM|IO_L28P_1|UNUSED||1|||||||||
L20||IOBM|IO_L26P_5|UNUSED||5|||||||||
L21||IOBS|IO_L26N_VREF_5|UNUSED||5|||||||||
L22|||VCCAUX||||||||3.3||||
L23|DAC_CS|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L24|DAC_LDACn|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L25|DRS_PLLLCK<1>|IOB|IO_L24P_M5DQ12_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
L26|DRS_DTAP<1>|IOB|IO_L24N_M5DQ13_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
M1|DIP_SWITCH<3>|IOB|IO_L60N_M4DQ13_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
M2|||VCCO_4|||4|||||2.50||||
M3|DIP_SWITCH<2>|IOB|IO_L60P_M4DQ12_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
M4|DIGITAL_TRIG_OUT_N<4>|IOB|IO_L55N_M3A14_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
M5|||GND||||||||||||
M6|DIGITAL_TRIG_OUT_P<4>|IOB|IO_L55P_M3A13_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
M7|||VCCO_3|||3|||||3.30||||
M8||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
M9||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
M10||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||VCCAUX||||||||3.3||||
M18||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
M19||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
M20|||VCCO_1|||1|||||3.30||||
M21||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
M22|||GND||||||||||||
M23||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
M24|DRS_SROUT<0>|IOB|IO_L23P_M5UDQS_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
M25|||VCCO_5|||5|||||2.50||||
M26|DRS_WSROUT<0>|IOB|IO_L23N_M5UDQSN_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
N1|DIP_SWITCH<1>|IOB|IO_L59N_M4DQ15_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
N2|DIP_SWITCH<0>|IOB|IO_L59P_M4DQ14_4|INPUT|LVCMOS25*|4|||PULLUP|NONE||LOCATED|NO|NONE|
N3|DIGITAL_TRIG_OUT_N<2>|IOB|IO_L52N_M3A9_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
N4|DIGITAL_TRIG_OUT_P<2>|IOB|IO_L52P_M3A8_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
N5|DIGITAL_TRIG_OUT_N<3>|IOB|IO_L50N_M3BA2_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
N6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
N7||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
N8|L0_CTR7|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
N9||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
N10|||VCCAUX||||||||3.3||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
N18||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
N19||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
N20||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
N21||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
N22||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
N23||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
N24||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
N25|DRS_PLLLCK<0>|IOB|IO_L25P_M5DQ14_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
N26|DRS_DTAP<0>|IOB|IO_L25N_M5DQ15_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P1|L1_OUT_N|IOB|IO_L48N_M3BA1_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
P2|||GND||||||||||||
P3|L1_OUT_P|IOB|IO_L48P_M3BA0_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
P4|||VCCO_3|||3|||||3.30||||
P5|DIGITAL_TRIG_OUT_P<3>|IOB|IO_L50P_M3WE_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
P6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
P7||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
P8|L0_CTR6|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P9|||VCCO_3|||3|||||3.30||||
P10||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17||IOBM|IO_L56P_1|UNUSED||1|||||||||
P18||IOBS|IO_L56N_1|UNUSED||1|||||||||
P19|||GND||||||||||||
P20||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
P21|OSC|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P22||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
P23|||VCCO_1|||1|||||3.30||||
P24||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
P25|||GND||||||||||||
P26|SCB_nCFG|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
R1||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
R2||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
R3||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
R4||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
R5|DIGITAL_TRIG_OUT_P<1>|IOB|IO_L30P_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
R6|SRAM_DQ<15>|IOB|IO_L31N_VREF_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
R7|SRAM_DQP<1>|IOB|IO_L31P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
R8|||GND||||||||||||
R9||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
R10|L0_CTR3|IOB|IO_L27P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17||IOBM|IO_L58P_1|UNUSED||1|||||||||
R18||IOBS|IO_L58N_1|UNUSED||1|||||||||
R19||IOBS|IO_L57N_1|UNUSED||1|||||||||
R20||IOBM|IO_L57P_1|UNUSED||1|||||||||
R21||IOBS|IO_L55N_1|UNUSED||1|||||||||
R22||IOBM|IO_L55P_1|UNUSED||1|||||||||
R23||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
R24||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
R25|SCB_nIRQ|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
R26||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
T1|DIGITAL_TRIG_OUT_N<0>|IOB|IO_L41N_GCLK26_M3DQ5_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
T2|||VCCO_3|||3|||||3.30||||
T3|DIGITAL_TRIG_OUT_P<0>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
T4|DIGITAL_TRIG_OUT_N<1>|IOB|IO_L30N_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
T5|||GND||||||||||||
T6|SRAM_DQ<14>|IOB|IO_L29N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
T7|||VCCO_3|||3|||||3.30||||
T8|L0_CTR5|IOB|IO_L29P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
T9|L0_CTR4|IOB|IO_L27N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
T10|L0_CTR1|IOB|IO_L25P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.2||||
T18||IOBM|IO_L60P_1|UNUSED||1|||||||||
T19||IOBS|IO_L60N_1|UNUSED||1|||||||||
T20||IOBM|IO_L64P_1|UNUSED||1|||||||||
T21|||GND||||||||||||
T22||IOBM|IO_L59P_1|UNUSED||1|||||||||
T23||IOBM|IO_L53P_1|UNUSED||1|||||||||
T24||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
T25|||VCCO_1|||1|||||3.30||||
T26||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
U1|L1_OUT2_N|IOB|IO_L40N_M3DQ7_3||LVDS_33|3||||||LOCATED|NO|DIFF_TERM|
U2|L1_OUT2_P|IOB|IO_L40P_M3DQ6_3|INPUT|LVDS_33|3||||NONE||LOCATED|NO|DIFF_TERM|
U3|SRAM_DQ<10>|IOB|IO_L28N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
U4|SRAM_DQ<11>|IOB|IO_L28P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
U5|SRAM_DQ<12>|IOB|IO_L24P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
U6|||VCCAUX||||||||3.3||||
U7|SRAM_DQ<13>|IOB|IO_L23N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
U8|L0_CTR0|IOB|IO_L23P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
U9|L0_CTR2|IOB|IO_L25N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12||IOBS|IO_L50N_2|UNUSED||2|||||||||
U13||IOBM|IO_L50P_2|UNUSED||2|||||||||
U14|||VCCAUX||||||||3.3||||
U15|TRIG_BPOUT_P<4>|IOBM|IO_L42P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
U16|||VCCINT||||||||1.2||||
U17||IOBM|IO_L62P_1|UNUSED||1|||||||||
U18|||VCCO_1|||1|||||3.30||||
U19||IOBM|IO_L70P_1|UNUSED||1|||||||||
U20||IOBS|IO_L64N_1|UNUSED||1|||||||||
U21||IOBM|IO_L61P_1|UNUSED||1|||||||||
U22||IOBS|IO_L61N_1|UNUSED||1|||||||||
U23|SCB_MSK|IOB|IO_L59N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
U24|SCB_MEX|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
U25|ETH_TX_CLK|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
U26||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
V1|SRAM_DQ<4>|IOB|IO_L39N_M3LDQSN_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V2|||GND||||||||||||
V3|SRAM_DQ<5>|IOB|IO_L39P_M3LDQS_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V4|SRAM_DQ<6>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V5|SRAM_DQ<7>|IOB|IO_L24N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V6|SRAM_ZZ|IOB|IO_L17N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|YES|NONE|
V7|SRAM_DQ<8>|IOB|IO_L17P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V8|SRAM_DQ<9>|IOB|IO_L19N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
V9|||VCCAUX||||||||3.3||||
V10||IOBS|IO_L21N_3|UNUSED||3|||||||||
V11||IOBM|IO_L52P_2|UNUSED||2|||||||||
V12|L1_SC_DIN|IOB|IO_L46P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V13||IOBM|IO_L44P_2|UNUSED||2|||||||||
V14|TRIG_BPOUT_N<4>|IOBS|IO_L42N_2||LVDS_33|2||||||LOCATED|NO||
V15||IOBM|IO_L18P_2|UNUSED||2|||||||||
V16||IOBM|IO_L8P_2|UNUSED||2|||||||||
V17||IOBS|IO_L62N_1|UNUSED||1|||||||||
V18||IOBM|IO_L66P_1|UNUSED||1|||||||||
V19|SCB_MDO|IOB|IO_L66N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
V20|SCB_MDI|IOB|IO_L70N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
V21|||VCCO_1|||1|||||3.30||||
V22|SCB_MCSn|IOB|IO_L71P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
V23|ETH_IRQ|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
V24|LED_ACT|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
V25|||GND||||||||||||
V26|LED_10M|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
W1|SRAM_A<14>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
W2|SRAM_DQP<0>|IOB|IO_L38P_M3DQ2_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
W3|SRAM_DQ<0>|IOB|IO_L42N_GCLK24_M3LDM_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
W4|||VCCO_3|||3|||||3.30||||
W5|SRAM_DQ<1>|IOB|IO_L22P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
W6|||VCCO_3|||3|||||3.30||||
W7|SRAM_DQ<2>|IOB|IO_L15N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
W8|SRAM_DQ<3>|IOB|IO_L15P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
W9||IOBM|IO_L19P_3|UNUSED||3|||||||||
W10||IOBM|IO_L21P_3|UNUSED||3|||||||||
W11||IOBS|IO_L52N_2|UNUSED||2|||||||||
W12|L1_SC_EN|IOB|IO_L46N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
W13|TRIG_BPOUT_P<5>|IOBM|IO_L33P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
W14|SPI_PROGRAM_B|IOB|IO_L44N_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
W15|||GND||||||||||||
W16||IOBS|IO_L18N_2|UNUSED||2|||||||||
W17||IOBS|IO_L8N_2|UNUSED||2|||||||||
W18||IOBM|IO_L68P_1|UNUSED||1|||||||||
W19|LED_100M|IOB|IO_L68N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
W20|||GND||||||||||||
W21|||VBATT||||||||||||
W22|LED_1000M|IOB|IO_L71N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
W23|||VCCO_1|||1|||||3.30||||
W24|ETH_RX_CLK|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
W25||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
W26|ETH_RSTn|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
Y1|SRAM_A<13>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
Y2|||VCCO_3|||3|||||3.30||||
Y3|SRAM_A<12>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
Y4|||GND||||||||||||
Y5|SRAM_A<11>|IOB|IO_L22N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
Y6|SRAM_A<10>|IOB|IO_L7N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
Y7|||GND||||||||||||
Y8|SRAM_A<9>|IOB|IO_L9N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
Y9||IOBM|IO_L9P_3|UNUSED||3|||||||||
Y10|L1_INIT_R|IOB|IO_L51P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y11|||GND||||||||||||
Y12|||VCCO_2|||2|||||3.30||||
Y13|TRIG_BPOUT_N<5>|IOBS|IO_L33N_2||LVDS_33|2||||||LOCATED|NO||
Y14|TRIG_BPOUT_P<0>|IOBM|IO_L28P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
Y15||IOBM|IO_L20P_2|UNUSED||2|||||||||
Y16||IOBM|IO_L10P_2|UNUSED||2|||||||||
Y17|||VCCO_2|||2|||||3.30||||
Y18|BP_BUSY_P|IOBM|IO_L6P_2|OUTPUT|LVDS_33|2||||||LOCATED|NO|NONE|
Y19|||VCCAUX||||||||3.3||||
Y20||IOBM|IO_L72P_1|UNUSED||1|||||||||
Y21||IOBS|IO_L72N_1|UNUSED||1|||||||||
Y22|ETH_RX_ER|IOB|IO_L73P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
Y23|||GND||||||||||||
Y24|ETH_RX_DV|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
Y25|||VCCO_1|||1|||||3.30||||
Y26|ETH_RX_D<7>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


