Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TUE 17 APR 2:59:29 2018

drc -z dragonv5_main.ncd dragonv5_main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[1]_AND_898_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[3]_AND_862_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[6]_AND_856_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[2]_AND_896_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[0]_AND_900_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[11]_AND_878_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[5]_AND_890_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[15]_AND_870_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[3]_AND_894_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[8]_AND_884_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[4]_AND_892_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[2]_AND_918_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[6]_AND_888_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[6]_AND_910_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[5]_AND_842_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[7]_AND_886_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[9]_AND_882_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[0]_AND_868_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[4]_AND_860_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[7]_AND_854_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[12]_AND_876_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_cfifo_progfull_AND_906_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[0]_AND_922_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[3]_AND_916_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[2]_AND_848_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[6]_AND_840_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[1]_AND_866_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[10]_AND_880_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net drs_trig is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[13]_AND_874_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[1]_AND_920_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[0]_AND_852_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[4]_AND_914_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[3]_AND_846_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[7]_AND_908_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[2]_AND_864_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_refclk_DRS_SAMP_FREQ[5]_AND_858_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_TRIGGER_FREQ_OFFSET[14]_AND_872_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[1]_AND_850_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_drs_dfifo_progfull[5]_AND_912_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[4]_AND_844_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_DRS_SAMP_FREQ[7]_AND_838_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   rst_read_DRS_DTAP[0]_AND_902_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM16_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM8_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM7_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM15_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM6_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM11_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM12_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM5_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM14_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM13_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM10_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM4_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM9_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM3_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <adc_buf_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM1) port(s) with READ_FIRST mode
   has certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM2) port(s) with READ_FIRST mode
   has certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   SiTCP/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   SPI_PROGRAM_B_PULLUP is set but the tri state is not configured. 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_extclk/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 64 warnings.  Please see the previously displayed
individual error or warning messages for more details.
